1495726415a:1:{s:38:"colaboradores/listas_colaboradores.htm";a:10:{s:8:"fileName";s:38:"colaboradores/listas_colaboradores.htm";s:7:"content";s:1067:"title = "listas_colaboradores"
url = "/listas_colaboradores"
layout = "formularios"
description = "consulta de colaboradores"
is_hidden = 0
==
<?php
	function onStart(){
	    $this['colaboradores'] = Db::table('colaboradores')->paginate(20);
	}
?>
==
{% if can('parametros') %}
	<div class="panel panel-primary"> 
	    <div class="panel-heading"> 
	        <h3 class="panel-title">CONSULTAR COLABORADOR</h3>
	    </div> 
	    <div class="panel-body">
			<table class="table table-hover ">
			    <thead> <tr> <th>Cédula</th> <th>Nombres</th> <th>Empresa</th> <th>Acción</th>  </tr> </thead>
			    <tbody>
			        {% for colaborador in colaboradores %}
			            <tr><td>{{ colaborador.cedula }}</td><td>{{ colaborador.nombres }} {{ colaborador.apellidos }}</td><td>{{ colaborador.empresa }}</td><td><a href="editar_colaborador/{{ colaborador.id }}">Ver</a></td></tr>
			        {% endfor %}
			    </tbody>
			</table>

			{{ colaboradores.render|raw }}
		</div>
	</div>
{% else %}

    {% partial 'acceso' %}

{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:804:"{% if can('parametros') %}
	<div class="panel panel-primary"> 
	    <div class="panel-heading"> 
	        <h3 class="panel-title">CONSULTAR COLABORADOR</h3>
	    </div> 
	    <div class="panel-body">
			<table class="table table-hover ">
			    <thead> <tr> <th>Cédula</th> <th>Nombres</th> <th>Empresa</th> <th>Acción</th>  </tr> </thead>
			    <tbody>
			        {% for colaborador in colaboradores %}
			            <tr><td>{{ colaborador.cedula }}</td><td>{{ colaborador.nombres }} {{ colaborador.apellidos }}</td><td>{{ colaborador.empresa }}</td><td><a href="editar_colaborador/{{ colaborador.id }}">Ver</a></td></tr>
			        {% endfor %}
			    </tbody>
			</table>

			{{ colaboradores.render|raw }}
		</div>
	</div>
{% else %}

    {% partial 'acceso' %}

{% endif %}";s:4:"code";s:97:"	function onStart(){
	    $this['colaboradores'] = Db::table('colaboradores')->paginate(20);
	}";s:5:"title";s:20:"listas_colaboradores";s:3:"url";s:21:"/listas_colaboradores";s:6:"layout";s:11:"formularios";s:11:"description";s:25:"consulta de colaboradores";s:9:"is_hidden";s:1:"0";}}