1496188315a:1:{s:15:"guias/guias.htm";a:9:{s:8:"fileName";s:15:"guias/guias.htm";s:7:"content";s:2067:"title = "guias"
url = "/guias"
layout = "formularios"
is_hidden = 0
==
<?php
	function onStart(){
	    $this['guias'] = Db::table('guia_cliente')->paginate(15);
	}
	function onFind(){
		if(input('buscador') =="" and  input('nombre_buscar') ==""){
			$this['guias'] = Db::table('guia_cliente')->paginate(15);		
		}else{
			if(input('buscador')=="" and input('nombre_buscar')<>""){
				$this['guias'] = Db::table('guia_cliente')
				->where('empresa','like','%'.input('nombre_buscar').'%')				
				->paginate(15);	
			}elseif(input('buscador')<>"" and input('nombre_buscar')==""){
				$this['guias'] = Db::table('guia_cliente')
				->where('nit','like','%'.input('buscador').'%')
				->paginate(15);							
			}else{
				$this['guias'] = Db::table('guia_cliente')
				->where('nit','like','%'.input('buscador').'%')
				->orWhere('empresa','like','%'.input('nombre_buscar').'%')
				->paginate(15);
			}
			$this['respuesta'] = true;			
		}
	}
?>
==
{% if can('guia_cliente') %}
	<div class="panel panel-primary"> 
	    <div class="panel-heading"> 
	        <h3 class="panel-title">CONSULTA DE GUIAS</h3>
	    </div> 
	    <div class="panel-body">
	    	<div class="row">
	    		<form data-request="onFind" data-request-update="resultado_guias: '#resultado'">
		    		<div class="col-md-3">
			    		<input type="text" name="buscador" id="buscador" placeholder="Buscar por NIT" class="form-control"/>
			    	</div>		
			    	<div class="col-md-4">
			    		<input type="text" name="nombre_buscar" id="nombre_buscar" placeholder="Buscar por nombre de empresa" class="form-control"/>
			    	</div>		
			    	<div class="col-md-2">
			    		<input type="submit" name="buscar_btn" id="buscar_btn" class="btn btn-primary"  value ="Buscar"/>
			    	</div>		
			    </form>
	    	</div>
	    	<hr>
			<div class="row">
				<div class="col-md-12" id="resultado">
					{% partial 'resultado_guias' %}
				</div>		
			</div>
		</div>
	</div>

	{{ guias.render|raw }}
{% else %}
	{% partial 'acceso' %}
{% endif %}";s:5:"mtime";i:1496187082;s:6:"markup";s:1087:"{% if can('guia_cliente') %}
	<div class="panel panel-primary"> 
	    <div class="panel-heading"> 
	        <h3 class="panel-title">CONSULTA DE GUIAS</h3>
	    </div> 
	    <div class="panel-body">
	    	<div class="row">
	    		<form data-request="onFind" data-request-update="resultado_guias: '#resultado'">
		    		<div class="col-md-3">
			    		<input type="text" name="buscador" id="buscador" placeholder="Buscar por NIT" class="form-control"/>
			    	</div>		
			    	<div class="col-md-4">
			    		<input type="text" name="nombre_buscar" id="nombre_buscar" placeholder="Buscar por nombre de empresa" class="form-control"/>
			    	</div>		
			    	<div class="col-md-2">
			    		<input type="submit" name="buscar_btn" id="buscar_btn" class="btn btn-primary"  value ="Buscar"/>
			    	</div>		
			    </form>
	    	</div>
	    	<hr>
			<div class="row">
				<div class="col-md-12" id="resultado">
					{% partial 'resultado_guias' %}
				</div>		
			</div>
		</div>
	</div>

	{{ guias.render|raw }}
{% else %}
	{% partial 'acceso' %}
{% endif %}";s:4:"code";s:890:"
	function onStart(){
	    $this['guias'] = Db::table('guia_cliente')->paginate(15);
	}
	function onFind(){
		if(input('buscador') =="" and  input('nombre_buscar') ==""){
			$this['guias'] = Db::table('guia_cliente')->paginate(15);		
		}else{
			if(input('buscador')=="" and input('nombre_buscar')<>""){
				$this['guias'] = Db::table('guia_cliente')
				->where('empresa','like','%'.input('nombre_buscar').'%')				
				->paginate(15);	
			}elseif(input('buscador')<>"" and input('nombre_buscar')==""){
				$this['guias'] = Db::table('guia_cliente')
				->where('nit','like','%'.input('buscador').'%')
				->paginate(15);							
			}else{
				$this['guias'] = Db::table('guia_cliente')
				->where('nit','like','%'.input('buscador').'%')
				->orWhere('empresa','like','%'.input('nombre_buscar').'%')
				->paginate(15);
			}
			$this['respuesta'] = true;			
		}
	}";s:5:"title";s:5:"guias";s:3:"url";s:6:"/guias";s:6:"layout";s:11:"formularios";s:9:"is_hidden";s:1:"0";}}