1495807143a:1:{s:23:"guias/profesiograma.htm";a:10:{s:8:"fileName";s:23:"guias/profesiograma.htm";s:7:"content";s:2944:"title = "profesiograma"
url = "/profesiograma/:id?"
layout = "formularios"
description = "formulario para cargar el adjunto del profesiograma"
is_hidden = 0
==
<?php
function onReturn(){
    return Redirect::to('guia_detalle/'.$this->param('id'));
}
function onStart(){
    $archivo = Db::table('adjuntos_guia_cliente')->where('id_guia','=',$this->param('id'))->get();
    if(count($archivo)>0){
        $this['archivo_embebido'] = $archivo[0]->raiz . $archivo[0]->adjunto;
    }else{
        $this['vacio'] = "No existe un profesiograma asociado a esta guia de cliente";
    }
    
	if(input('adjuntar')){
		$this['confirma'] = "Archivo se adjunto correctamente.";
	}

}

function onSave(){
    $file = new System\Models\File;
    $file->data = Input::file('uploadedfile');
    $file->is_public = true;
    $file->save();        

    $tmp_name = $_FILES["uploadedfile"]["tmp_name"];
    $name = $this->param('id') . "_" . basename($_FILES["uploadedfile"]["name"]);
    $path = "storage/app/media/profesiogramas/";
    move_uploaded_file($tmp_name, $path . $name);

    $adjunto = $name;
    $ruta = $path;

    $adj = Db::table('adjuntos_guia_cliente')->where('id_guia','=',$this->param('id'))->first();
    if (count($adj)>0){     
        Db::table('adjuntos_guia_cliente')->where('id_guia', '=', $this->param('id'))->delete();
        if (file_exists($adj->raiz . $adj->adjunto)) {
            unlink($adj->raiz . $adj->adjunto);    
        }
    }

    $id = Db::table('adjuntos_guia_cliente')->insertGetId(
        ['id_guia' =>  $this->param('id'),
         'adjunto' => $adjunto,
         'raiz' => $ruta
        ]);
    $this['id'] = $id;
}
?>
==
{{ form_open({ request: 'onSave' , files: true  }) }}
    <div class="col-md-12">
	    <span for="uploadedfile">Cargar Profesiograma</span>
	    <input type="file" name="uploadedfile" class="form-control" required />
	</div>


    <div class="col-md-12">
        <input class="btn btn-primary pull-right" type="submit" data-request="onReturn" value ="Regresar a guia" />
        <input class="btn btn-success pull-right" type="submit" name="adjuntar" value ="adjuntar" />
    </div>
    <div class="col-md-12">
        {{ confirma }}
    </div>
    <div class="col-md-12" style="display:none">
        <input type="text" name="confirma" id="confirma" value="{{ confirma }}"/>
    </div>
    <hr>
    {% if archivo_embebido != "" %}
        <div class="col-md-12">
            <object data="/intranet_redes/{{ archivo_embebido }}" type="application/pdf" width="100%"  style="min-height:700px">
               <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="/intranet_redes/{{ archivo_embebido }}">Descargar PDF</a>.</p>
            </object>
        </div>
    {% else%}
        <p>{{ vacio }}</p>
    {% endif %}

{{ form_close() }}
";s:5:"mtime";i:1495719135;s:6:"markup";s:1229:"{{ form_open({ request: 'onSave' , files: true  }) }}
    <div class="col-md-12">
	    <span for="uploadedfile">Cargar Profesiograma</span>
	    <input type="file" name="uploadedfile" class="form-control" required />
	</div>


    <div class="col-md-12">
        <input class="btn btn-primary pull-right" type="submit" data-request="onReturn" value ="Regresar a guia" />
        <input class="btn btn-success pull-right" type="submit" name="adjuntar" value ="adjuntar" />
    </div>
    <div class="col-md-12">
        {{ confirma }}
    </div>
    <div class="col-md-12" style="display:none">
        <input type="text" name="confirma" id="confirma" value="{{ confirma }}"/>
    </div>
    <hr>
    {% if archivo_embebido != "" %}
        <div class="col-md-12">
            <object data="/intranet_redes/{{ archivo_embebido }}" type="application/pdf" width="100%"  style="min-height:700px">
               <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="/intranet_redes/{{ archivo_embebido }}">Descargar PDF</a>.</p>
            </object>
        </div>
    {% else%}
        <p>{{ vacio }}</p>
    {% endif %}

{{ form_close() }}";s:4:"code";s:1530:"function onReturn(){
    return Redirect::to('guia_detalle/'.$this->param('id'));
}
function onStart(){
    $archivo = Db::table('adjuntos_guia_cliente')->where('id_guia','=',$this->param('id'))->get();
    if(count($archivo)>0){
        $this['archivo_embebido'] = $archivo[0]->raiz . $archivo[0]->adjunto;
    }else{
        $this['vacio'] = "No existe un profesiograma asociado a esta guia de cliente";
    }
    
	if(input('adjuntar')){
		$this['confirma'] = "Archivo se adjunto correctamente.";
	}

}

function onSave(){
    $file = new System\Models\File;
    $file->data = Input::file('uploadedfile');
    $file->is_public = true;
    $file->save();        

    $tmp_name = $_FILES["uploadedfile"]["tmp_name"];
    $name = $this->param('id') . "_" . basename($_FILES["uploadedfile"]["name"]);
    $path = "storage/app/media/profesiogramas/";
    move_uploaded_file($tmp_name, $path . $name);

    $adjunto = $name;
    $ruta = $path;

    $adj = Db::table('adjuntos_guia_cliente')->where('id_guia','=',$this->param('id'))->first();
    if (count($adj)>0){     
        Db::table('adjuntos_guia_cliente')->where('id_guia', '=', $this->param('id'))->delete();
        if (file_exists($adj->raiz . $adj->adjunto)) {
            unlink($adj->raiz . $adj->adjunto);    
        }
    }

    $id = Db::table('adjuntos_guia_cliente')->insertGetId(
        ['id_guia' =>  $this->param('id'),
         'adjunto' => $adjunto,
         'raiz' => $ruta
        ]);
    $this['id'] = $id;
}";s:5:"title";s:13:"profesiograma";s:3:"url";s:19:"/profesiograma/:id?";s:6:"layout";s:11:"formularios";s:11:"description";s:51:"formulario para cargar el adjunto del profesiograma";s:9:"is_hidden";s:1:"0";}}