1496188315a:1:{s:24:"parametros/editar_dx.htm";a:10:{s:8:"fileName";s:24:"parametros/editar_dx.htm";s:7:"content";s:2488:"title = "editar_dx"
url = "/editar_dx/:id?"
layout = "formularios"
description = "formulario de edición para diagnosticos"
is_hidden = 0
==
<?php

function onStart()
{
    $dx = DB::table('registro_diagnostico')->where('id','=', $this->param('id'))->first();
    $this['dx'] = $dx;    
}

function onDelete(){
    Db::table('registro_diagnostico')->where('id', '=', $this->param('id'))->delete();
    $this['mensaje'] = "Registro eliminado correctamente";
    return Redirect::to('listas_dx');
}

function onSave()
{

    $validator = false;
    if (input('codigo') == ""){
        $this['error'] = "Debe ingresar el código del diagnóstico.";
    }elseif(input('descripcion')==""){   
        $this['error'] = "Debe ingresar una descripción.";
    }else{        
        $validator= true;        
    }

    if ($validator) {
        Db::table('registro_diagnostico')->where('id', $this->param('id'))->update([
            'codigo' => input('codigo'),
            'descripcion' => input('descripcion')]
        );  
        $this['mensaje'] = "Registro actualizado correctamente";
    }
    
}
?>
==
{% if can('parametros') %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">EDITAR DIAGNOSTICO</h3>
        </div> 
        <div class="panel-body">
            <!--div class="alert alert-info" role="alert"><p>EDICIÓN DE DIAGNOSTICO</p></div-->
            <form data-request="onSave" data-request-update="dx_opciones: '#resultado'">
                <div class="row">
                    <div class="col-md-2">
                        <label for="codigo">Código dx:</label>
                        <input type="text" id="codigo" name="codigo" value="{{ dx.codigo }}" class="form-control">
                    </div>
                    <div class="col-md-8">
                        <label for="descripcion">Descripción:</label>
                        <input type="text" id="descripcion" name="descripcion" value="{{ dx.descripcion }}" class="form-control">
                    </div>                       
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'dx_opciones' %}
                    </div>
                </div>
            </form>
        </div>
    </div>
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:5:"mtime";i:1496187082;s:6:"markup";s:1341:"{% if can('parametros') %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">EDITAR DIAGNOSTICO</h3>
        </div> 
        <div class="panel-body">
            <!--div class="alert alert-info" role="alert"><p>EDICIÓN DE DIAGNOSTICO</p></div-->
            <form data-request="onSave" data-request-update="dx_opciones: '#resultado'">
                <div class="row">
                    <div class="col-md-2">
                        <label for="codigo">Código dx:</label>
                        <input type="text" id="codigo" name="codigo" value="{{ dx.codigo }}" class="form-control">
                    </div>
                    <div class="col-md-8">
                        <label for="descripcion">Descripción:</label>
                        <input type="text" id="descripcion" name="descripcion" value="{{ dx.descripcion }}" class="form-control">
                    </div>                       
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'dx_opciones' %}
                    </div>
                </div>
            </form>
        </div>
    </div>
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:4:"code";s:986:"

function onStart()
{
    $dx = DB::table('registro_diagnostico')->where('id','=', $this->param('id'))->first();
    $this['dx'] = $dx;    
}

function onDelete(){
    Db::table('registro_diagnostico')->where('id', '=', $this->param('id'))->delete();
    $this['mensaje'] = "Registro eliminado correctamente";
    return Redirect::to('listas_dx');
}

function onSave()
{

    $validator = false;
    if (input('codigo') == ""){
        $this['error'] = "Debe ingresar el código del diagnóstico.";
    }elseif(input('descripcion')==""){   
        $this['error'] = "Debe ingresar una descripción.";
    }else{        
        $validator= true;        
    }

    if ($validator) {
        Db::table('registro_diagnostico')->where('id', $this->param('id'))->update([
            'codigo' => input('codigo'),
            'descripcion' => input('descripcion')]
        );  
        $this['mensaje'] = "Registro actualizado correctamente";
    }
    
}";s:5:"title";s:9:"editar_dx";s:3:"url";s:15:"/editar_dx/:id?";s:6:"layout";s:11:"formularios";s:11:"description";s:40:"formulario de edición para diagnosticos";s:9:"is_hidden";s:1:"0";}}