1495726415a:1:{s:35:"colaboradores/crear_colaborador.htm";a:10:{s:8:"fileName";s:35:"colaboradores/crear_colaborador.htm";s:7:"content";s:2806:"title = "crear_colaborador"
url = "/crear_colaborador"
layout = "formularios"
description = "Formulario de creación de colaboradores"
is_hidden = 0
==
<?php
function onSave()
{
    $validator = false;
    if (input('cedula') == ""){
        $this['error'] = "Debe ingresar el número del documento.";
    }elseif(input('nombres')=="" || input('apellidos')=="" ){   
        $this['error'] = "Debe diligenciar nombres y apellidos.";
    }elseif(input('empresa')==""){   
        $this['error'] = "Debe diligenciar la empresa a la que esta asociado.";
    }else{
        $cedula = Db::table('colaboradores')->where('cedula','=', trim(strtoupper(input('cedula'))))->first();
        if (count($cedula)==0 ){
            $validator= true;
        }else{
            $this['error'] = "Este número de cédula ya esta registrado en la base de datos.";
        }                        
    }

    if ($validator) {
        $id = Db::table('colaboradores')->insertGetId(
            ['cedula' => input('cedula'),
            'nombres' => input('nombres'),
            'apellidos' => input('apellidos'),
            'empresa' => input('empresa')]
        );  
        $this['id'] = $id;
        $this['mensaje'] = "El colaborador fúe creado con el id: " . $id;
    }
    
}
?>
==
{% if can('parametros') %}
<div class="panel panel-primary"> 
    <div class="panel-heading"> 
        <h3 class="panel-title">INGRESAR COLABORADOR</h3>
    </div> 
    <div class="panel-body">
        <form data-request="onSave" data-request-update="resultados: '#resultado'">
            <div class="row">
                <div class="col-md-2">
                    <label for="cedula">Cédula:</label>
                    <input type="text" id="cedula" name="cedula" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="nombres">Nombres:</label>
                    <input type="text" id="nombres" name="nombres" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa" class="form-control">
                </div>        
            </div>   
            <hr>
            <div class="row">
                <div id="resultado" class="col-md-12">
                    {% partial 'resultados' %}
                </div>
            </div>
        </form>
    </div>
</div>
{% else %}

    {% partial 'acceso' %}

{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:1493:"{% if can('parametros') %}
<div class="panel panel-primary"> 
    <div class="panel-heading"> 
        <h3 class="panel-title">INGRESAR COLABORADOR</h3>
    </div> 
    <div class="panel-body">
        <form data-request="onSave" data-request-update="resultados: '#resultado'">
            <div class="row">
                <div class="col-md-2">
                    <label for="cedula">Cédula:</label>
                    <input type="text" id="cedula" name="cedula" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="nombres">Nombres:</label>
                    <input type="text" id="nombres" name="nombres" class="form-control">
                </div>
                <div class="col-md-5">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa" class="form-control">
                </div>        
            </div>   
            <hr>
            <div class="row">
                <div id="resultado" class="col-md-12">
                    {% partial 'resultados' %}
                </div>
            </div>
        </form>
    </div>
</div>
{% else %}

    {% partial 'acceso' %}

{% endif %}";s:4:"code";s:1138:"function onSave()
{
    $validator = false;
    if (input('cedula') == ""){
        $this['error'] = "Debe ingresar el número del documento.";
    }elseif(input('nombres')=="" || input('apellidos')=="" ){   
        $this['error'] = "Debe diligenciar nombres y apellidos.";
    }elseif(input('empresa')==""){   
        $this['error'] = "Debe diligenciar la empresa a la que esta asociado.";
    }else{
        $cedula = Db::table('colaboradores')->where('cedula','=', trim(strtoupper(input('cedula'))))->first();
        if (count($cedula)==0 ){
            $validator= true;
        }else{
            $this['error'] = "Este número de cédula ya esta registrado en la base de datos.";
        }                        
    }

    if ($validator) {
        $id = Db::table('colaboradores')->insertGetId(
            ['cedula' => input('cedula'),
            'nombres' => input('nombres'),
            'apellidos' => input('apellidos'),
            'empresa' => input('empresa')]
        );  
        $this['id'] = $id;
        $this['mensaje'] = "El colaborador fúe creado con el id: " . $id;
    }
    
}";s:5:"title";s:17:"crear_colaborador";s:3:"url";s:18:"/crear_colaborador";s:6:"layout";s:11:"formularios";s:11:"description";s:40:"Formulario de creación de colaboradores";s:9:"is_hidden";s:1:"0";}}