1502331038a:1:{s:23:"envios/editar_envio.htm";a:10:{s:8:"fileName";s:23:"envios/editar_envio.htm";s:7:"content";s:11397:"title = "editar_envio"
url = "/editar_envio/:id?"
layout = "formularios"
description = "editar envios"
is_hidden = 0
==
<?php
function onStart(){
	$envio = Db::table('envios_locales')->where('id','=', $this->param('id'))->first();
	$this['envio'] = $envio;
	$this['eliminar'] = "OK";
}

function onRedirect(){
	return Redirect::to('locales');
}
function onDelete(){
    Db::table('envios_locales')->where('id', '=', $this->param('id'))->delete();
    $this['mensaje'] = "Envío eliminado correctamente";
}
function onUpdate(){
	$validator = false;
    if(input('fecha_envio')==""){   
        $this['error'] = "Debe ingresar la fecha del envío.";
    }elseif(input('destino')==""){   
        $this['error'] = "Debe indicar un destino del envío.";
    }else{
       $validator= true;
    }

    if ($validator) {
        Db::table('envios_locales')->where('id', $this->param('id'))->update(
            ['envio' => input('envio'),
            'estado' => input('estado'),
            'fecha_envio' => input('fecha_envio'),
            'destino' => input('destino'),
            'remitente' => input('remitente'),
            'numero_guia' => input('numero_guia'),
            'descripcion' => input('descripcion'),
            'prioridad' => input('prioridad'),
            'compania' => input('compania'),
            'tipo_envio' => input('tipo_envio'),
            'contenido' => input('contenido'),
            'otros_contenidos' => input('otros_contenidos'),
            'peso' => input('peso'),
            'ciudad_destino' => input('ciudad_destino'),
            'empresa_transportadora' => input('empresa_transportadora'),
            'actualizado_por' => input('username')
            ]
        );  
        $this['mensaje'] = "El envío fúe actualizado correctamente";
    }
}
?>
==
<div class="row">
	<div class="col-md-12">				
		<div class="panel panel-primary" >
		    <div class="panel-heading"> 
		        <h3 class="panel-title">Editar envío.</h3>
		    </div> 
		    <div class="panel-body">
		        <form data-request="onUpdate" data-request-update="envios: '#result_envios'">		
		        <div class="col-md-12" style="display:none">
		        	<input type="text" name="username" id="username" value="{{ user.name }} {{ user.surname }}"/>
		        </div>			            		            
		            <div class="row">
		            	 <div class="col-md-3">
		                	<p for="tipo_registro">Envío:</p>
			                <select id="envio" name="envio" class="form-control" >
			                	<option value="Local" {% if envio.envio == "Local" %}selected{% endif %}>Local</option>
			                	<option value="Nacional" {% if envio.envio == "Nacional" %}selected{% endif %}>Nacional</option>
			                </select>         
			            </div>
		                <div class="col-md-3">
		                    <p for="estado">Estado:</p>
		                    <select id="estado" name="estado" class="form-control" >
		                    	<option value="Nueva" {% if envio.estado == "Nueva" %}selected{% endif %}>Nueva</option>
		                    	<option value="Atendida" {% if envio.estado == "Atendida" %}selected{% endif %}>Atendida</option>
		                    	<option value="Cancelada" {% if envio.estado == "Cancelada" %}selected{% endif %}>Cancelada</option>
		                    	<option value="Pendiente" {% if envio.estado == "Pendiente" %}selected{% endif %}>Pendiente</option>
		                    </select>
		                </div>
		                <div class="col-md-3">
		                    <p for="fecha_envio">Fecha de envío:</p>
		                    <input type="text" id="fecha_envio" name="fecha_envio" class="form-control" value="{{ envio.fecha_envio}}" required>
		                </div>
		                 <div class="col-md-3">
		                    <p for="prioridad">Prioridad:</p>
		                    <select id="prioridad" name="prioridad" class="form-control" >
		                    	<option value="Baja" {% if envio.prioridad == "Baja" %}selected{% endif %}>Baja</option>
		                    	<option value="Normal" {% if envio.prioridad == "Normal" %}selected{% endif %}>Normal</option>
		                    	<option value="Alta" {% if envio.prioridad == "Alta" %}selected{% endif %}>Alta</option>
		                    	<option value="Urgente" {% if envio.prioridad == "Urgente" %}selected{% endif %}>Urgente</option>
		                    </select>
		                </div>   

		                <div class="col-md-6">
		                    <p for="destino">Destino:</p>
		                    <input type="text" id="destino" name="destino" class="form-control" value="{{ envio.destino }}" required>
		                </div>
		                <div class="col-md-6">
		                    <p for="remitente">Remitente:</p>
		                    <input type="text" id="remitente" name="remitente" class="form-control" required value="{{ envio.remitente }}">
		                </div>		                    
		                    	
		                <div class="col-md-2" >
		                    <p for="numero_guia">Número de guía:</p>
		                    <input type="text" id="numero_guia" name="numero_guia" class="form-control" required value="{{ envio.numero_guia }}">
		                </div>


		                 <div class="col-md-3">
		                    <p for="compania">Compañia:</p>
		                    <select id="compania" name="compania" class="form-control" >
		                    	<option value="Redes Humanas"  {% if envio.compania == "Redes Humanas" %}selected{% endif %}>Redes Humanas</option>
		                    	<option value="Sercontratos"  {% if envio.compania == "Sercontratos" %}selected{% endif %}>Sercontratos</option>
		                    	<option value="Synergo"  {% if envio.compania == "Synergo" %}selected{% endif %}>Synergo</option>
		                    	<option value="Redes Envíos"  {% if envio.compania == "Redes Envíos" %}selected{% endif %}>Redes Envíos</option>				                    	
		                    </select>
		                </div>

		                <div class="col-md-3">
		                    <p for="tipo_envio">Tipo de envío:</p>
		                    <select id="tipo_envio" name="tipo_envio" class="form-control" >
		                    	<option value="Caja" {% if envio.tipo_envio == "Caja" %}selected{% endif %}>Caja</option>
		                    	<option value="Paquete" {% if envio.tipo_envio == "Paquete" %}selected{% endif %}>Paquete</option>
		                    	<option value="Sobre" {% if envio.tipo_envio == "Sobre" %}selected{% endif %}>Sobre</option>
		                    	<option value="Otros" {% if envio.tipo_envio == "Otros" %}selected{% endif %}>Otros</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-4">
		                    <p for="contenido">Contenido:</p>
		                    <select id="contenido" name="contenido" class="form-control" >
		                    	<option value="Bonos" {% if envio.contenido == "Bonos" %}selected{% endif %}>Bonos</option>
								<option value="Cartuchos de impresoras" {% if envio.contenido == "Cartuchos de impresoras" %}selected{% endif %}>Cartuchos de impresoras</option>
								<option value="computador escritorio" {% if envio.contenido == "computador escritorio" %}selected{% endif %}>computador escritorio</option>
								<option value="Computador portatil" {% if envio.contenido == "Computador portatil" %}selected{% endif %}>Computador portatil</option>
								<option value="Documentos" {% if envio.contenido == "Documentos" %}selected{% endif %}>Documentos</option>
								<option value="Dotacion" {% if envio.contenido == "Dotacion" %}selected{% endif %}>Dotacion</option>
								<option value="Equipos de comunicación" {% if envio.contenido == "Equipos de comunicación" %}selected{% endif %}>Equipos de comunicación</option>
								<option value="Facturas" {% if envio.contenido == "Facturas" %}selected{% endif %}>Facturas</option>
								<option value="Impresoras" {% if envio.contenido == "Impresoras" %}selected{% endif %}>Impresoras</option>
								<option value="Papelerias" {% if envio.contenido == "Papelerias" %}selected{% endif %}>Papelerias</option>
								<option value="Respuestos" {% if envio.contenido == "Respuestos" %}selected{% endif %}>Respuestos</option>
								<option value="Otro" {% if envio.contenido == "Otro" %}selected{% endif %}>Otro</option>
		                    </select>
		                </div>
		                
		                <div class="col-md-12" id="div_otros_contenidos" {% if envio.contenido != "Otro" %}style="display:none"{% endif %}>
		                    <p for="otros_contenidos">Otros contenidos:</p>
		                    <input type="text" id="otros_contenidos" name="otros_contenidos" class="form-control"  value="{{ envio.otros_contenidos }}">
		                </div>

		                <div class="col-md-3">
		                    <p for="peso">Peso aprox:</p>
		                    <select id="peso" name="peso" class="form-control" >
		                    	<option value="Mas de un 1KG" {% if envio.peso == "Mas de un 1KG" %}selected{% endif %}>Mas de un 1KG</option>
		                    	<option value="Entre 1 Y 10 KG" {% if envio.peso == "Entre 1 Y 10 KG" %}selected{% endif %}>Entre 1 Y 10 KG</option>
		                    	<option value="Entre 11 Y 100 KG" {% if envio.peso == "Entre 11 Y 100 KG" %}selected{% endif %}>Entre 11 Y 100 KG</option>
		                    	<option value="Mas de 100 KG" {% if envio.peso == "Mas de 100 KG" %}selected{% endif %}>Mas de 100 KG</option>				                    	
		                    </select>
		                </div>

		                <div class="col-md-3" >
		                    <p for="ciudad_destino">Ciudad destino:</p>
		                    <input type="text" id="ciudad_destino" name="ciudad_destino" class="form-control"  value="{{ envio.ciudad_destino }}">
		                </div>

		                <div class="col-md-6" >
		                    <p for="empresa_transportadora">Empresa Transportadora:</p>
		                    <input type="text" id="empresa_transportadora" name="empresa_transportadora" class="form-control"  value="{{ envio.empresa_transportadora }}" required>
		                </div>

		                
		                <div class="col-md-12">
		                    <p for="descripcion">Descripcion:</p>
		                    <textarea id="descripcion" name="descripcion" class="form-control" required>{{ envio.descripcion }}</textarea>
		                </div>   		                
		            </div>   
		            <hr>
		            {%if can('admin_envios') %}
		            <div class="row">
		                <div id="result_envios" class="col-md-12">
		                    {% partial 'envios' %}
		                </div>
		            </div>
		            {% endif %}
		        </form>
		    </div>
		</div>
	</div>
</div>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
$( function() {
$( "#fecha_envio" ).datepicker({ dateFormat: 'yy-mm-dd' });
} );
</script>";s:5:"mtime";i:1502328764;s:6:"markup";s:9601:"<div class="row">
	<div class="col-md-12">				
		<div class="panel panel-primary" >
		    <div class="panel-heading"> 
		        <h3 class="panel-title">Editar envío.</h3>
		    </div> 
		    <div class="panel-body">
		        <form data-request="onUpdate" data-request-update="envios: '#result_envios'">		
		        <div class="col-md-12" style="display:none">
		        	<input type="text" name="username" id="username" value="{{ user.name }} {{ user.surname }}"/>
		        </div>			            		            
		            <div class="row">
		            	 <div class="col-md-3">
		                	<p for="tipo_registro">Envío:</p>
			                <select id="envio" name="envio" class="form-control" >
			                	<option value="Local" {% if envio.envio == "Local" %}selected{% endif %}>Local</option>
			                	<option value="Nacional" {% if envio.envio == "Nacional" %}selected{% endif %}>Nacional</option>
			                </select>         
			            </div>
		                <div class="col-md-3">
		                    <p for="estado">Estado:</p>
		                    <select id="estado" name="estado" class="form-control" >
		                    	<option value="Nueva" {% if envio.estado == "Nueva" %}selected{% endif %}>Nueva</option>
		                    	<option value="Atendida" {% if envio.estado == "Atendida" %}selected{% endif %}>Atendida</option>
		                    	<option value="Cancelada" {% if envio.estado == "Cancelada" %}selected{% endif %}>Cancelada</option>
		                    	<option value="Pendiente" {% if envio.estado == "Pendiente" %}selected{% endif %}>Pendiente</option>
		                    </select>
		                </div>
		                <div class="col-md-3">
		                    <p for="fecha_envio">Fecha de envío:</p>
		                    <input type="text" id="fecha_envio" name="fecha_envio" class="form-control" value="{{ envio.fecha_envio}}" required>
		                </div>
		                 <div class="col-md-3">
		                    <p for="prioridad">Prioridad:</p>
		                    <select id="prioridad" name="prioridad" class="form-control" >
		                    	<option value="Baja" {% if envio.prioridad == "Baja" %}selected{% endif %}>Baja</option>
		                    	<option value="Normal" {% if envio.prioridad == "Normal" %}selected{% endif %}>Normal</option>
		                    	<option value="Alta" {% if envio.prioridad == "Alta" %}selected{% endif %}>Alta</option>
		                    	<option value="Urgente" {% if envio.prioridad == "Urgente" %}selected{% endif %}>Urgente</option>
		                    </select>
		                </div>   

		                <div class="col-md-6">
		                    <p for="destino">Destino:</p>
		                    <input type="text" id="destino" name="destino" class="form-control" value="{{ envio.destino }}" required>
		                </div>
		                <div class="col-md-6">
		                    <p for="remitente">Remitente:</p>
		                    <input type="text" id="remitente" name="remitente" class="form-control" required value="{{ envio.remitente }}">
		                </div>		                    
		                    	
		                <div class="col-md-2" >
		                    <p for="numero_guia">Número de guía:</p>
		                    <input type="text" id="numero_guia" name="numero_guia" class="form-control" required value="{{ envio.numero_guia }}">
		                </div>


		                 <div class="col-md-3">
		                    <p for="compania">Compañia:</p>
		                    <select id="compania" name="compania" class="form-control" >
		                    	<option value="Redes Humanas"  {% if envio.compania == "Redes Humanas" %}selected{% endif %}>Redes Humanas</option>
		                    	<option value="Sercontratos"  {% if envio.compania == "Sercontratos" %}selected{% endif %}>Sercontratos</option>
		                    	<option value="Synergo"  {% if envio.compania == "Synergo" %}selected{% endif %}>Synergo</option>
		                    	<option value="Redes Envíos"  {% if envio.compania == "Redes Envíos" %}selected{% endif %}>Redes Envíos</option>				                    	
		                    </select>
		                </div>

		                <div class="col-md-3">
		                    <p for="tipo_envio">Tipo de envío:</p>
		                    <select id="tipo_envio" name="tipo_envio" class="form-control" >
		                    	<option value="Caja" {% if envio.tipo_envio == "Caja" %}selected{% endif %}>Caja</option>
		                    	<option value="Paquete" {% if envio.tipo_envio == "Paquete" %}selected{% endif %}>Paquete</option>
		                    	<option value="Sobre" {% if envio.tipo_envio == "Sobre" %}selected{% endif %}>Sobre</option>
		                    	<option value="Otros" {% if envio.tipo_envio == "Otros" %}selected{% endif %}>Otros</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-4">
		                    <p for="contenido">Contenido:</p>
		                    <select id="contenido" name="contenido" class="form-control" >
		                    	<option value="Bonos" {% if envio.contenido == "Bonos" %}selected{% endif %}>Bonos</option>
								<option value="Cartuchos de impresoras" {% if envio.contenido == "Cartuchos de impresoras" %}selected{% endif %}>Cartuchos de impresoras</option>
								<option value="computador escritorio" {% if envio.contenido == "computador escritorio" %}selected{% endif %}>computador escritorio</option>
								<option value="Computador portatil" {% if envio.contenido == "Computador portatil" %}selected{% endif %}>Computador portatil</option>
								<option value="Documentos" {% if envio.contenido == "Documentos" %}selected{% endif %}>Documentos</option>
								<option value="Dotacion" {% if envio.contenido == "Dotacion" %}selected{% endif %}>Dotacion</option>
								<option value="Equipos de comunicación" {% if envio.contenido == "Equipos de comunicación" %}selected{% endif %}>Equipos de comunicación</option>
								<option value="Facturas" {% if envio.contenido == "Facturas" %}selected{% endif %}>Facturas</option>
								<option value="Impresoras" {% if envio.contenido == "Impresoras" %}selected{% endif %}>Impresoras</option>
								<option value="Papelerias" {% if envio.contenido == "Papelerias" %}selected{% endif %}>Papelerias</option>
								<option value="Respuestos" {% if envio.contenido == "Respuestos" %}selected{% endif %}>Respuestos</option>
								<option value="Otro" {% if envio.contenido == "Otro" %}selected{% endif %}>Otro</option>
		                    </select>
		                </div>
		                
		                <div class="col-md-12" id="div_otros_contenidos" {% if envio.contenido != "Otro" %}style="display:none"{% endif %}>
		                    <p for="otros_contenidos">Otros contenidos:</p>
		                    <input type="text" id="otros_contenidos" name="otros_contenidos" class="form-control"  value="{{ envio.otros_contenidos }}">
		                </div>

		                <div class="col-md-3">
		                    <p for="peso">Peso aprox:</p>
		                    <select id="peso" name="peso" class="form-control" >
		                    	<option value="Mas de un 1KG" {% if envio.peso == "Mas de un 1KG" %}selected{% endif %}>Mas de un 1KG</option>
		                    	<option value="Entre 1 Y 10 KG" {% if envio.peso == "Entre 1 Y 10 KG" %}selected{% endif %}>Entre 1 Y 10 KG</option>
		                    	<option value="Entre 11 Y 100 KG" {% if envio.peso == "Entre 11 Y 100 KG" %}selected{% endif %}>Entre 11 Y 100 KG</option>
		                    	<option value="Mas de 100 KG" {% if envio.peso == "Mas de 100 KG" %}selected{% endif %}>Mas de 100 KG</option>				                    	
		                    </select>
		                </div>

		                <div class="col-md-3" >
		                    <p for="ciudad_destino">Ciudad destino:</p>
		                    <input type="text" id="ciudad_destino" name="ciudad_destino" class="form-control"  value="{{ envio.ciudad_destino }}">
		                </div>

		                <div class="col-md-6" >
		                    <p for="empresa_transportadora">Empresa Transportadora:</p>
		                    <input type="text" id="empresa_transportadora" name="empresa_transportadora" class="form-control"  value="{{ envio.empresa_transportadora }}" required>
		                </div>

		                
		                <div class="col-md-12">
		                    <p for="descripcion">Descripcion:</p>
		                    <textarea id="descripcion" name="descripcion" class="form-control" required>{{ envio.descripcion }}</textarea>
		                </div>   		                
		            </div>   
		            <hr>
		            {%if can('admin_envios') %}
		            <div class="row">
		                <div id="result_envios" class="col-md-12">
		                    {% partial 'envios' %}
		                </div>
		            </div>
		            {% endif %}
		        </form>
		    </div>
		</div>
	</div>
</div>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
$( function() {
$( "#fecha_envio" ).datepicker({ dateFormat: 'yy-mm-dd' });
} );
</script>";s:4:"code";s:1663:"function onStart(){
	$envio = Db::table('envios_locales')->where('id','=', $this->param('id'))->first();
	$this['envio'] = $envio;
	$this['eliminar'] = "OK";
}

function onRedirect(){
	return Redirect::to('locales');
}
function onDelete(){
    Db::table('envios_locales')->where('id', '=', $this->param('id'))->delete();
    $this['mensaje'] = "Envío eliminado correctamente";
}
function onUpdate(){
	$validator = false;
    if(input('fecha_envio')==""){   
        $this['error'] = "Debe ingresar la fecha del envío.";
    }elseif(input('destino')==""){   
        $this['error'] = "Debe indicar un destino del envío.";
    }else{
       $validator= true;
    }

    if ($validator) {
        Db::table('envios_locales')->where('id', $this->param('id'))->update(
            ['envio' => input('envio'),
            'estado' => input('estado'),
            'fecha_envio' => input('fecha_envio'),
            'destino' => input('destino'),
            'remitente' => input('remitente'),
            'numero_guia' => input('numero_guia'),
            'descripcion' => input('descripcion'),
            'prioridad' => input('prioridad'),
            'compania' => input('compania'),
            'tipo_envio' => input('tipo_envio'),
            'contenido' => input('contenido'),
            'otros_contenidos' => input('otros_contenidos'),
            'peso' => input('peso'),
            'ciudad_destino' => input('ciudad_destino'),
            'empresa_transportadora' => input('empresa_transportadora'),
            'actualizado_por' => input('username')
            ]
        );  
        $this['mensaje'] = "El envío fúe actualizado correctamente";
    }
}";s:5:"title";s:12:"editar_envio";s:3:"url";s:18:"/editar_envio/:id?";s:6:"layout";s:11:"formularios";s:11:"description";s:13:"editar envios";s:9:"is_hidden";s:1:"0";}}