1495722227a:1:{s:21:"sistemas/resuelto.htm";a:9:{s:8:"fileName";s:21:"sistemas/resuelto.htm";s:7:"content";s:1421:"title = "resuelto"
url = "/resuelto"
layout = "formularios"
is_hidden = 0
==
<?php
	function onStart(){
		$resueltos = Db::table('help_desk')
	    ->where('estado','=','Resuelto')
	    ->orderby('creacion','asc')->paginate(20);
	    $this['resueltos'] = $resueltos;
		$this['cont_resueltos'] = count($resueltos);
	}	
?>
==
{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_resueltos > 0 %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes resueltos</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for resuelto in resueltos %}
                            <tr><td>{{ resuelto.creacion }}</td><td>{{ resuelto.asunto }}</td><td> {{ resuelto.prioridad }}</td><td>{{ resuelto.reportado_por }}</td><td><a href="consultar_solicitud/{{ resuelto.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ resueltos.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes en estado 'RESUELTO'.</label>
    {% endif %}
{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:1083:"{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_resueltos > 0 %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes resueltos</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for resuelto in resueltos %}
                            <tr><td>{{ resuelto.creacion }}</td><td>{{ resuelto.asunto }}</td><td> {{ resuelto.prioridad }}</td><td>{{ resuelto.reportado_por }}</td><td><a href="consultar_solicitud/{{ resuelto.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ resueltos.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes en estado 'RESUELTO'.</label>
    {% endif %}
{% endif %}";s:4:"code";s:239:"	function onStart(){
		$resueltos = Db::table('help_desk')
	    ->where('estado','=','Resuelto')
	    ->orderby('creacion','asc')->paginate(20);
	    $this['resueltos'] = $resueltos;
		$this['cont_resueltos'] = count($resueltos);
	}	";s:5:"title";s:8:"resuelto";s:3:"url";s:9:"/resuelto";s:6:"layout";s:11:"formularios";s:9:"is_hidden";s:1:"0";}}