1495728918a:1:{s:22:"sistemas/solicitud.htm";a:10:{s:8:"fileName";s:22:"sistemas/solicitud.htm";s:7:"content";s:5411:"title = "solicitud"
url = "/solicitud"
layout = "formularios"
description = "Formulario de solicitudes a tecnología"
is_hidden = 0
==
<?php
function onStart(){
	$solicitudes = DB::table('help_desk')
    ->where('reportado_por','=', $this->user['username'])
    ->where('estado','<>', 'Resuelto')->orderby('actualizacion','desc')->paginate(10);
    if (count($solicitudes)>0){
        $this['solicitudes'] = $solicitudes;    
    }
    
}
function onSave()
{
    $validator = false;
    if (input('asunto') == ""){
        $this['error'] = "Debe indicar un asunto.";
    }elseif(input('tipificacion')==""){   
        $this['error'] = "Debe seleccionar el tipo de solicitud.";
    }elseif(input('prioridad')==""){
        $this['error'] = "debe seleccionar la prioridad que considera debe tener esta solicitud.";
    }elseif(input('descripcion')==""){
        $this['error'] = "debe ingresar la descripción de la solicitud.";
    }else{
        	$validator= true;
    }
    
    if ($validator) {
        $id = Db::table('help_desk')->insertGetId(
            ['creacion' => date_format(date_create(), 'Y-m-d H:i:s'),
            'actualizacion' => date_format(date_create(), 'Y-m-d H:i:s'),
            'asunto' => input('asunto'),
            'tipificacion' => input('tipificacion'),
            'prioridad' => input('prioridad'),
            'descripcion' => input('descripcion'),
            'estado' => 'Abierto',
            'reportado_por' => input('reportado_por')]
        );  
        $this['id'] = $id;        
        $this['mensaje'] = "La solicitud fúe registrada con el id: " . $id;

        return Redirect::to('solicitud');
    }
}
?>
==
{%if user.name %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">REGISTRO DE SOLICITUDES HELP DESK</h3>
        </div> 
        <div class="panel-body">
            <form data-request="onSave" data-request-update="resultados: '#resultado'">
                <div class="row">            		
                    <div class="col-md-6">
                        <span for="asunto">Asunto:</span>
                        <input type="text" id="asunto" name="asunto" class="form-control"/>
                    </div>
                    <div class="col-md-3">
                        <span for="tipificacion">Tipificación:</span>
                        <select id="tipificacion" name="tipificacion" class="form-control">
                        	<option value="">--Seleccione--</option>
                        	<option value="Solicitud">Solicitud</option>
                        	<option value="Problema">Problema</option>
                        	<option value="Asesoría">Asesoría</option>
                        	<option value="Consulta">Consulta</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <span for="prioridad">Prioridad:</span>
                        <select id="prioridad" name="prioridad" class="form-control">
                        	<option value="">--Seleccione--</option>
                        	<option value="Baja">Baja</option>
                        	<option value="Media">Media</option>
                        	<option value="Alta">Alta</option>
                        	<option value="Urgente">Urgente</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                    	<span for="descripcion">Descripción de la solicitud:</span>
                        <textarea id="descripcion" name="descripcion" class="form-control"></textarea>
                    </div>   
                    <div class="col-md-12" style="display:none">
                    	<input type="text" id="reportado_por" name="reportado_por" class="form-control" value="{{ user.username }}"/>
                    </div> 
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'resultados' %}
                    </div>
                </div>
            </form>
        </div>
    </div>
    <hr>
    
    {% if solicitudes %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">SOLICITUDES EN PROCESO</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>Actualización</th><th>Creación</th><th>Asunto</th><th>Prioridad</th><th>Estado</th><th>Acción</th></tr></thead>
                    <tbody>
                        {% for solicitud in solicitudes %}
                            <tr><td>{{ solicitud.actualizacion }}</td><td>{{ solicitud.creacion }}</td><td>{{ solicitud.asunto }}</td><td> {{ solicitud.prioridad }}</td><td>{{ solicitud.estado }}</td><td><a href="consultar_solicitud/{{ solicitud.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ solicitudes.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No tiene solicitudes pendientes.</label>
    {% endif %}
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:3704:"{%if user.name %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">REGISTRO DE SOLICITUDES HELP DESK</h3>
        </div> 
        <div class="panel-body">
            <form data-request="onSave" data-request-update="resultados: '#resultado'">
                <div class="row">            		
                    <div class="col-md-6">
                        <span for="asunto">Asunto:</span>
                        <input type="text" id="asunto" name="asunto" class="form-control"/>
                    </div>
                    <div class="col-md-3">
                        <span for="tipificacion">Tipificación:</span>
                        <select id="tipificacion" name="tipificacion" class="form-control">
                        	<option value="">--Seleccione--</option>
                        	<option value="Solicitud">Solicitud</option>
                        	<option value="Problema">Problema</option>
                        	<option value="Asesoría">Asesoría</option>
                        	<option value="Consulta">Consulta</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <span for="prioridad">Prioridad:</span>
                        <select id="prioridad" name="prioridad" class="form-control">
                        	<option value="">--Seleccione--</option>
                        	<option value="Baja">Baja</option>
                        	<option value="Media">Media</option>
                        	<option value="Alta">Alta</option>
                        	<option value="Urgente">Urgente</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                    	<span for="descripcion">Descripción de la solicitud:</span>
                        <textarea id="descripcion" name="descripcion" class="form-control"></textarea>
                    </div>   
                    <div class="col-md-12" style="display:none">
                    	<input type="text" id="reportado_por" name="reportado_por" class="form-control" value="{{ user.username }}"/>
                    </div> 
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'resultados' %}
                    </div>
                </div>
            </form>
        </div>
    </div>
    <hr>
    
    {% if solicitudes %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">SOLICITUDES EN PROCESO</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>Actualización</th><th>Creación</th><th>Asunto</th><th>Prioridad</th><th>Estado</th><th>Acción</th></tr></thead>
                    <tbody>
                        {% for solicitud in solicitudes %}
                            <tr><td>{{ solicitud.actualizacion }}</td><td>{{ solicitud.creacion }}</td><td>{{ solicitud.asunto }}</td><td> {{ solicitud.prioridad }}</td><td>{{ solicitud.estado }}</td><td><a href="consultar_solicitud/{{ solicitud.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ solicitudes.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No tiene solicitudes pendientes.</label>
    {% endif %}
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:4:"code";s:1549:"function onStart(){
	$solicitudes = DB::table('help_desk')
    ->where('reportado_por','=', $this->user['username'])
    ->where('estado','<>', 'Resuelto')->orderby('actualizacion','desc')->paginate(10);
    if (count($solicitudes)>0){
        $this['solicitudes'] = $solicitudes;    
    }
    
}
function onSave()
{
    $validator = false;
    if (input('asunto') == ""){
        $this['error'] = "Debe indicar un asunto.";
    }elseif(input('tipificacion')==""){   
        $this['error'] = "Debe seleccionar el tipo de solicitud.";
    }elseif(input('prioridad')==""){
        $this['error'] = "debe seleccionar la prioridad que considera debe tener esta solicitud.";
    }elseif(input('descripcion')==""){
        $this['error'] = "debe ingresar la descripción de la solicitud.";
    }else{
        	$validator= true;
    }
    
    if ($validator) {
        $id = Db::table('help_desk')->insertGetId(
            ['creacion' => date_format(date_create(), 'Y-m-d H:i:s'),
            'actualizacion' => date_format(date_create(), 'Y-m-d H:i:s'),
            'asunto' => input('asunto'),
            'tipificacion' => input('tipificacion'),
            'prioridad' => input('prioridad'),
            'descripcion' => input('descripcion'),
            'estado' => 'Abierto',
            'reportado_por' => input('reportado_por')]
        );  
        $this['id'] = $id;        
        $this['mensaje'] = "La solicitud fúe registrada con el id: " . $id;

        return Redirect::to('solicitud');
    }
}";s:5:"title";s:9:"solicitud";s:3:"url";s:10:"/solicitud";s:6:"layout";s:11:"formularios";s:11:"description";s:39:"Formulario de solicitudes a tecnología";s:9:"is_hidden";s:1:"0";}}