1496179791a:1:{s:30:"incapacidades/ver_prorroga.htm";a:10:{s:8:"fileName";s:30:"incapacidades/ver_prorroga.htm";s:7:"content";s:5161:"title = "ver_prorroga"
url = "/ver_prorroga/:id?"
layout = "formularios"
description = "formulario de visualización de prorrogas"
is_hidden = 0
==
<?php

function onRedirect(){
    return Redirect::to('editar_incapacidad/'. input('id_padre'));
}

function onStart()
{

    $prorroga = Db::table('prorrogas')
        ->join('registro_diagnostico', 'prorrogas.cod_dx', '=', 'registro_diagnostico.codigo')
        ->select('prorrogas.*', 'registro_diagnostico.descripcion')
        ->where('prorrogas.id','=',$this->param('id'))
        ->first();
    $this['prorroga'] = $prorroga;
}

function onDelete(){
    $acumulado = Db::table('incapacidades')->where('id', '=', input('id_padre'))->first();
    
    Db::table('prorrogas')->where('id', '=', $this->param('id'))->delete();
    
    
    Db::table('incapacidades')->where('id', input('id_padre'))->update(
            ['dias_acumulados' => $acumulado->dias_acumulados - input('dias'),]
        );

    $this['mensaje'] = "Prorroga eliminada correctamente";
    return Redirect::to('editar_incapacidad/'. input('id_padre'));
}

?>
==
{% if can('incapacidades') %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">PRORROGA</h3>
        </div> 
        <div class="panel-body">

            <form data-request="onSave" data-request-update="prorrogas_opc: '#resultado'">
                <div style="display:none">
                <input type="text" name="id_padre" id="id_padre" readonly value="{{ prorroga.id_padre }}"/>    
            </div>
                <div class="row">
                    <div class="col-md-4">
                        <label>Cédula: </label><span> {{ prorroga.cedula }}</span>        
                    </div>    
                    <div class="col-md-4">
                        <label>Tipo: </label><span> {{ prorroga.tipo_incapacidad }} </span>
                    </div>
                    <div class="col-md-4">
                        <label>Prorroga:</label><span> {{prorroga.prorroga}}</span>
                    </div>                        
                    <div class="col-md-4">
                        <label>Fecha Inicial: </label><span> {{ prorroga.fecha_inicial }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Fecha Final: </label><span> {{ prorroga.fecha_final }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Días: </label><span> {{ prorroga.dias }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>EPS: </label><span> {{ prorroga.eps }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Salario básico: </label><span> {{ prorroga.salario_basico }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Valor prestación: </label><span> {{ prorroga.valor_prestacion }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Valor reconocido: </label><span> {{ prorroga.valor_reconocido }}</span>
                    </div>     
                    <div class="col-md-4">
                        <label>Ciudad: </label><span> {{ prorroga.ciudad }}</span>
                    </div>       
                    <div class="col-md-4">
                        <label>Estado: </label><span> {{ prorroga.estado }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Estado caso: </label><span> {{ prorroga.estado_caso}}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Gestión: </label><span> {{ prorroga.gestion }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Diagnóstico: </label><span> {{ prorroga.cod_dx }}</span>
                    </div>          
                    <div class="col-md-4">
                        <label>Descripción: </label><span> {{ prorroga.descripcion }}</span>
                    </div>          
                    <div class="col-md-12">
                        <label for="observaciones">Observaciones:</label>
                        <textarea id="observaciones" name="observaciones" readonly class="form-control">{{ prorroga.observaciones }}</textarea>
                    </div>
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'prorroga_opc' %}
                    </div>
                </div>
                <div style="display:none">
                    <input type="text" id="dias" name="dias" readonly class="form-control" value="{{ prorroga.dias }}">
                </div>
            </form>
        </div>
    </div>
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:4036:"{% if can('incapacidades') %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">PRORROGA</h3>
        </div> 
        <div class="panel-body">

            <form data-request="onSave" data-request-update="prorrogas_opc: '#resultado'">
                <div style="display:none">
                <input type="text" name="id_padre" id="id_padre" readonly value="{{ prorroga.id_padre }}"/>    
            </div>
                <div class="row">
                    <div class="col-md-4">
                        <label>Cédula: </label><span> {{ prorroga.cedula }}</span>        
                    </div>    
                    <div class="col-md-4">
                        <label>Tipo: </label><span> {{ prorroga.tipo_incapacidad }} </span>
                    </div>
                    <div class="col-md-4">
                        <label>Prorroga:</label><span> {{prorroga.prorroga}}</span>
                    </div>                        
                    <div class="col-md-4">
                        <label>Fecha Inicial: </label><span> {{ prorroga.fecha_inicial }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Fecha Final: </label><span> {{ prorroga.fecha_final }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Días: </label><span> {{ prorroga.dias }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>EPS: </label><span> {{ prorroga.eps }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Salario básico: </label><span> {{ prorroga.salario_basico }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Valor prestación: </label><span> {{ prorroga.valor_prestacion }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Valor reconocido: </label><span> {{ prorroga.valor_reconocido }}</span>
                    </div>     
                    <div class="col-md-4">
                        <label>Ciudad: </label><span> {{ prorroga.ciudad }}</span>
                    </div>       
                    <div class="col-md-4">
                        <label>Estado: </label><span> {{ prorroga.estado }}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Estado caso: </label><span> {{ prorroga.estado_caso}}</span>
                    </div>  
                    <div class="col-md-4">
                        <label>Gestión: </label><span> {{ prorroga.gestion }}</span>
                    </div>
                    <div class="col-md-4">
                        <label>Diagnóstico: </label><span> {{ prorroga.cod_dx }}</span>
                    </div>          
                    <div class="col-md-4">
                        <label>Descripción: </label><span> {{ prorroga.descripcion }}</span>
                    </div>          
                    <div class="col-md-12">
                        <label for="observaciones">Observaciones:</label>
                        <textarea id="observaciones" name="observaciones" readonly class="form-control">{{ prorroga.observaciones }}</textarea>
                    </div>
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'prorroga_opc' %}
                    </div>
                </div>
                <div style="display:none">
                    <input type="text" id="dias" name="dias" readonly class="form-control" value="{{ prorroga.dias }}">
                </div>
            </form>
        </div>
    </div>
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:4:"code";s:950:"function onRedirect(){
    return Redirect::to('editar_incapacidad/'. input('id_padre'));
}

function onStart()
{

    $prorroga = Db::table('prorrogas')
        ->join('registro_diagnostico', 'prorrogas.cod_dx', '=', 'registro_diagnostico.codigo')
        ->select('prorrogas.*', 'registro_diagnostico.descripcion')
        ->where('prorrogas.id','=',$this->param('id'))
        ->first();
    $this['prorroga'] = $prorroga;
}

function onDelete(){
    $acumulado = Db::table('incapacidades')->where('id', '=', input('id_padre'))->first();
    
    Db::table('prorrogas')->where('id', '=', $this->param('id'))->delete();
    
    
    Db::table('incapacidades')->where('id', input('id_padre'))->update(
            ['dias_acumulados' => $acumulado->dias_acumulados - input('dias'),]
        );

    $this['mensaje'] = "Prorroga eliminada correctamente";
    return Redirect::to('editar_incapacidad/'. input('id_padre'));
}";s:5:"title";s:12:"ver_prorroga";s:3:"url";s:18:"/ver_prorroga/:id?";s:6:"layout";s:11:"formularios";s:11:"description";s:41:"formulario de visualización de prorrogas";s:9:"is_hidden";s:1:"0";}}