1502331038a:1:{s:21:"envios/nacionales.htm";a:10:{s:8:"fileName";s:21:"envios/nacionales.htm";s:7:"content";s:1992:"title = "nacionales"
url = "/nacionales"
layout = "formularios"
description = "listado de envios nacionales"
is_hidden = 0
==
<?php

function onStart(){
	$nacionales = Db::table('envios_nacionales')->orderby('id','desc')->paginate(25);
	$this['nacionales'] = $nacionales;
	$this['resultados'] = count($nacionales);
}
function onRun(){
	$nacionales = Db::table('envios_nacionales')
	->where('creado_por','like','%'.input('palabra').'%')
	->orwhere('compania','like','%'.input('palabra').'%')
	->orwhere('tipo_envio','like','%'.input('palabra').'%')
	->orwhere('contenido','like','%'.input('palabra').'%')
	->orwhere('otros_contenidos','like','%'.input('palabra').'%')
	->orwhere('ciudad_destino','like','%'.input('palabra').'%')
	->orwhere('remitente','like','%'.input('palabra').'%')
	->orwhere('numero_guia','like','%'.input('palabra').'%')
	->orwhere('observacion','like','%'.input('palabra').'%')
	->orwhere('empresa_transportadora','like','%'.input('palabra').'%')
	->orderby('id','desc')->paginate(35);
	$this['nacionales'] = $nacionales;
	$this['resultados'] = count($nacionales);
	$this['palabra'] = input('palabra');
}

?>
==
<div class="row">	
	<div class="alert alert-info col-md-12" role="alert">
		<div class="col-md-7">
			<p>ENVIOS NACIONALES</p>
		</div>
		<div class="col-md-5">
			<form data-request="onRun" data-request-update="nacionales: '#div_nacionales'">
				<div class="row">
	                <div class="col-md-8">		
	                	<i class="icon-find" aria-hidden="true"></i>                	
	                    <input type="text" id="palabra" name="palabra" class="form-control" placeholder="Buscar">
	               	</div>
	               	<div class="col-md-4">
	               		<input type="submit" id="buscar" name="buscar" class="btn btn-info" Value="Buscar">
	               	</div>	
	            </div>
			</form>
		</div>
	</div>	
</div>

<div class="row">
	<div class="col-md-12" id="div_nacionales">				
		{% partial 'nacionales' %}
	</div>
</div>
";s:5:"mtime";i:1502328764;s:6:"markup";s:857:"<div class="row">	
	<div class="alert alert-info col-md-12" role="alert">
		<div class="col-md-7">
			<p>ENVIOS NACIONALES</p>
		</div>
		<div class="col-md-5">
			<form data-request="onRun" data-request-update="nacionales: '#div_nacionales'">
				<div class="row">
	                <div class="col-md-8">		
	                	<i class="icon-find" aria-hidden="true"></i>                	
	                    <input type="text" id="palabra" name="palabra" class="form-control" placeholder="Buscar">
	               	</div>
	               	<div class="col-md-4">
	               		<input type="submit" id="buscar" name="buscar" class="btn btn-info" Value="Buscar">
	               	</div>	
	            </div>
			</form>
		</div>
	</div>	
</div>

<div class="row">
	<div class="col-md-12" id="div_nacionales">				
		{% partial 'nacionales' %}
	</div>
</div>";s:4:"code";s:993:"function onStart(){
	$nacionales = Db::table('envios_nacionales')->orderby('id','desc')->paginate(25);
	$this['nacionales'] = $nacionales;
	$this['resultados'] = count($nacionales);
}
function onRun(){
	$nacionales = Db::table('envios_nacionales')
	->where('creado_por','like','%'.input('palabra').'%')
	->orwhere('compania','like','%'.input('palabra').'%')
	->orwhere('tipo_envio','like','%'.input('palabra').'%')
	->orwhere('contenido','like','%'.input('palabra').'%')
	->orwhere('otros_contenidos','like','%'.input('palabra').'%')
	->orwhere('ciudad_destino','like','%'.input('palabra').'%')
	->orwhere('remitente','like','%'.input('palabra').'%')
	->orwhere('numero_guia','like','%'.input('palabra').'%')
	->orwhere('observacion','like','%'.input('palabra').'%')
	->orwhere('empresa_transportadora','like','%'.input('palabra').'%')
	->orderby('id','desc')->paginate(35);
	$this['nacionales'] = $nacionales;
	$this['resultados'] = count($nacionales);
	$this['palabra'] = input('palabra');
}";s:5:"title";s:10:"nacionales";s:3:"url";s:11:"/nacionales";s:6:"layout";s:11:"formularios";s:11:"description";s:28:"listado de envios nacionales";s:9:"is_hidden";s:1:"0";}}