1502330489a:1:{s:11:"default.htm";a:10:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:7294:"description = "Default layout"

[session]
security = "all"

[menuUserWidget]
redirect = "home"
paramCode = "{{ code }}"
forceSecure = 0
accountPage = "account"
forgotPasswordPage = "forgot-password"

[Esroyo\UserProfile\Components\Account account]
paramCode = "code"
forceSecure = 0

[ListEvents]
color = "red"
loadstyle = 1
title_max = 100
usePermissions = 0
category = "{{ :cat }}"
month = "{{ :month }}"
year = "{{ :year }}"
dayspast = 0
daysfuture = 60
relations[] = "event"
raw_data = 0
descending = 0
==
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redes Humanas - {{ this.page.title }}</title>
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="title" content="{{ this.page.meta_title }}">
    <meta name="author" content="Redes Humanas">
    <link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <script src="{{ [
    'assets/js/jquery.js',
    'assets/js/bootstrap.min.js',
    'assets/js/app.js',
    'assets/vendor/jquery/jquery-3.1.1.min.js',
    'assets/vendor/jquery/jquery-ui.js'
    ]|theme }}"></script>

    {% framework extras %}
    {% scripts %}

    

    <link href="{{ [
      'assets/css/bootstrap.css',
      'assets/css/sb-admin.css',
      'assets/css/plugins/morris.css',
      'assets/font-awesome/css/font-awesome.min.css',
      'assets/vendor/jquery/jquery-ui.css'
    ]|theme }}" rel="stylesheet">

    {% styles %}

  </head>
{% if user %}
    {% if can('helpdesk') %} 
        <body onLoad='setInterval("actualizar_notificaciones(1)",60000);'>
    {% else %}
        <body onLoad='setInterval("actualizar_notificaciones(0)",60000);'>
    {% endif %}
        <div style="display:none">
            <button
                data-request="onStart"
                data-request-update="indicadores: '#div_notifica'" id="btn_update1">
                Go
            </button>
            <button
                data-request="onRun"
                data-request-update="notification: '#div_notifica'" id="btn_update0">
                Go
            </button>
        </div>
{% else %}
    <body>
{% endif %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo_imp.png'|theme }}" class="img-responsive"/></a>                
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">                
                    <li class="dropdown">
                        {% if user %}

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ user.name }} {{ user.surname }} <b class="caret"></b></a>                    
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="{{ 'account'|page }}"><i class="fa fa-fw fa-user"></i> Mi Cuenta</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" data-request="onLogout" ><i class="fa fa-fw fa-power-off"></i> Salir</a>
                                </li>
                            </ul>                       
                        {% else %}
                             {% component 'menuUserWidget' %}
                        {% endif %}                                                        
                    </li>
                </ul>                 
            </nav>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-2"> 
            <div class="row">
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->            
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    {%if user.name %}                    
                        {% partial "menus/menu_lateral" %}                        
                    {% endif %}   
                </div>   
             </div>               
        </div>

        <div class="col-md-8">                       
            <div class="row">           
                {%if user.name %}   
                <div id="page-wrapper" class="div_central">                
                    <div class="container-fluid">                       
                        {% page %}                                                    
                    </div>
                </div>
                {% else %}
                <div class="col-md-6 col-md-offset-3 div_login">
                    <div class="row">
                        {% component 'account' %}
                        <div class="col-md-12">
                            <img src="{{ 'assets/images/october.png'|theme }}" class="img-responsive pull-right"/>
                        </div>    
                    </div>                    
                </div>
                {% endif %} 
            </div>
        </div>
        <div class="col-md-2">            
            <div class="row">
                {%if user.name %}                
                    <div class="col-md-12"  id="div_calendar">    
                        <div class="panel panel-danger"> 
                            <div class="panel-heading"> 
                                <h3 class="panel-title" style="    color: #1E427C;text-align:center">Calendario Eventos</h3>
                            </div> 
                            <div class="panel-body" style="padding:0px 10px 10px 0px !important">
                              {% component 'ListEvents' %}
                            </div>
                        </div>                        
                    </div>
                {% endif %}         
                {%if user.name %}                              
                    <div class="col-md-12">
                      {% if can('helpdesk') %}                                        
                          {% partial "indicadores"%}
                      {% else %}                            
                          {% partial 'notification' %}
                      {% endif %}                          
                    </div>
                {% endif %}                    
            </div>
        </div>
    </div>
    <!-- /#wrapper -->
</div>
 <!-- jQuery --> 

  </body>
</html>";s:5:"mtime";i:1502328764;s:6:"markup";s:6784:"<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redes Humanas - {{ this.page.title }}</title>
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="title" content="{{ this.page.meta_title }}">
    <meta name="author" content="Redes Humanas">
    <link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <script src="{{ [
    'assets/js/jquery.js',
    'assets/js/bootstrap.min.js',
    'assets/js/app.js',
    'assets/vendor/jquery/jquery-3.1.1.min.js',
    'assets/vendor/jquery/jquery-ui.js'
    ]|theme }}"></script>

    {% framework extras %}
    {% scripts %}

    

    <link href="{{ [
      'assets/css/bootstrap.css',
      'assets/css/sb-admin.css',
      'assets/css/plugins/morris.css',
      'assets/font-awesome/css/font-awesome.min.css',
      'assets/vendor/jquery/jquery-ui.css'
    ]|theme }}" rel="stylesheet">

    {% styles %}

  </head>
{% if user %}
    {% if can('helpdesk') %} 
        <body onLoad='setInterval("actualizar_notificaciones(1)",60000);'>
    {% else %}
        <body onLoad='setInterval("actualizar_notificaciones(0)",60000);'>
    {% endif %}
        <div style="display:none">
            <button
                data-request="onStart"
                data-request-update="indicadores: '#div_notifica'" id="btn_update1">
                Go
            </button>
            <button
                data-request="onRun"
                data-request-update="notification: '#div_notifica'" id="btn_update0">
                Go
            </button>
        </div>
{% else %}
    <body>
{% endif %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo_imp.png'|theme }}" class="img-responsive"/></a>                
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">                
                    <li class="dropdown">
                        {% if user %}

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ user.name }} {{ user.surname }} <b class="caret"></b></a>                    
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="{{ 'account'|page }}"><i class="fa fa-fw fa-user"></i> Mi Cuenta</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" data-request="onLogout" ><i class="fa fa-fw fa-power-off"></i> Salir</a>
                                </li>
                            </ul>                       
                        {% else %}
                             {% component 'menuUserWidget' %}
                        {% endif %}                                                        
                    </li>
                </ul>                 
            </nav>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-2"> 
            <div class="row">
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->            
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    {%if user.name %}                    
                        {% partial "menus/menu_lateral" %}                        
                    {% endif %}   
                </div>   
             </div>               
        </div>

        <div class="col-md-8">                       
            <div class="row">           
                {%if user.name %}   
                <div id="page-wrapper" class="div_central">                
                    <div class="container-fluid">                       
                        {% page %}                                                    
                    </div>
                </div>
                {% else %}
                <div class="col-md-6 col-md-offset-3 div_login">
                    <div class="row">
                        {% component 'account' %}
                        <div class="col-md-12">
                            <img src="{{ 'assets/images/october.png'|theme }}" class="img-responsive pull-right"/>
                        </div>    
                    </div>                    
                </div>
                {% endif %} 
            </div>
        </div>
        <div class="col-md-2">            
            <div class="row">
                {%if user.name %}                
                    <div class="col-md-12"  id="div_calendar">    
                        <div class="panel panel-danger"> 
                            <div class="panel-heading"> 
                                <h3 class="panel-title" style="    color: #1E427C;text-align:center">Calendario Eventos</h3>
                            </div> 
                            <div class="panel-body" style="padding:0px 10px 10px 0px !important">
                              {% component 'ListEvents' %}
                            </div>
                        </div>                        
                    </div>
                {% endif %}         
                {%if user.name %}                              
                    <div class="col-md-12">
                      {% if can('helpdesk') %}                                        
                          {% partial "indicadores"%}
                      {% else %}                            
                          {% partial 'notification' %}
                      {% endif %}                          
                    </div>
                {% endif %}                    
            </div>
        </div>
    </div>
    <!-- /#wrapper -->
</div>
 <!-- jQuery --> 

  </body>
</html>";s:4:"code";N;s:11:"description";s:14:"Default layout";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:14:"menuUserWidget";a:5:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:10:"{{ code }}";s:11:"forceSecure";s:1:"0";s:11:"accountPage";s:7:"account";s:18:"forgotPasswordPage";s:15:"forgot-password";}s:45:"Esroyo\UserProfile\Components\Account account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:10:"ListEvents";a:12:{s:5:"color";s:3:"red";s:9:"loadstyle";s:1:"1";s:9:"title_max";s:3:"100";s:14:"usePermissions";s:1:"0";s:8:"category";s:10:"{{ :cat }}";s:5:"month";s:12:"{{ :month }}";s:4:"year";s:11:"{{ :year }}";s:8:"dayspast";s:1:"0";s:10:"daysfuture";s:2:"60";s:9:"relations";a:1:{i:0;s:5:"event";}s:8:"raw_data";s:1:"0";s:10:"descending";s:1:"0";}}}