1494379366a:1:{s:21:"resultados_update.htm";a:6:{s:8:"fileName";s:21:"resultados_update.htm";s:7:"content";s:640:"[viewBag]
==
{% if mensaje %}
    <p> {{ mensaje }} </p>
{% endif %}
{% if error %}
	<p> {{ error }} </p>
{% endif %}
<button id="simpleContactSubmitButton" type="submit" class="btn btn-primary">Actualizar</button>
{% if id_perfiles %}

{% else %}
	<button id="perfiles" name="perfiles" type="submit" data-request="onPerfiles"  class="btn btn-success">Crear Perfiles</button>    
{% endif %}
<button id="eliminar" name="eliminar" type="submit" data-request-confirm="Esta seguro de eliminar este registro?" data-request="onDelete" data-request-update="resultados_update: '#resultado'" class="btn btn-danger">Eliminar</button>
";s:5:"mtime";i:1489505108;s:6:"markup";s:623:"{% if mensaje %}
    <p> {{ mensaje }} </p>
{% endif %}
{% if error %}
	<p> {{ error }} </p>
{% endif %}
<button id="simpleContactSubmitButton" type="submit" class="btn btn-primary">Actualizar</button>
{% if id_perfiles %}

{% else %}
	<button id="perfiles" name="perfiles" type="submit" data-request="onPerfiles"  class="btn btn-success">Crear Perfiles</button>    
{% endif %}
<button id="eliminar" name="eliminar" type="submit" data-request-confirm="Esta seguro de eliminar este registro?" data-request="onDelete" data-request-update="resultados_update: '#resultado'" class="btn btn-danger">Eliminar</button>";s:4:"code";N;s:7:"viewBag";a:0:{}}}