1496179791a:1:{s:11:"account.htm";a:11:{s:8:"fileName";s:11:"account.htm";s:7:"content";s:347:"title = "Account"
url = "/account/:code?"
layout = "formularios"
description = "Sign in, registration and account management."
hidden = "0"

[account]
redirect = "home"
paramCode = "code"
==
{% component 'account' %}

<hr />
<div class="col-md-offset-3">
<p><a href="{{ 'forgot-password'|page }}">Olvidó su password?</a></p>
</div>";s:5:"mtime";i:1495739882;s:6:"markup";s:146:"{% component 'account' %}

<hr />
<div class="col-md-offset-3">
<p><a href="{{ 'forgot-password'|page }}">Olvidó su password?</a></p>
</div>";s:4:"code";N;s:5:"title";s:7:"Account";s:3:"url";s:15:"/account/:code?";s:6:"layout";s:11:"formularios";s:11:"description";s:45:"Sign in, registration and account management.";s:6:"hidden";s:1:"0";s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}}}