1496179792a:1:{s:29:"notification/notification.htm";a:6:{s:8:"fileName";s:29:"notification/notification.htm";s:7:"content";s:1189:"[viewBag]
==
<?php
function onStart(){
    $notifications = DB::table('notification')
    ->where('notificado_a','=', $this->user['username'])
    ->where('estado','=', 1)
    ->orderBy('id', 'desc')->get();
    $this['notifications'] = $notifications;    
    $this['total'] = count($notifications);
}    

?>
==

{% if total > 0 %}    
    <button type="button" class="btn btn-danger btn_notificacion" data-toggle="collapse" data-target="#div_notifications"><span class="span_notificaciones">{{ total }}</span> - Notificaciones</button>
    <div id="div_notifications" class="collapse">
        {% for notification in notifications %}
            <div class="col-md-12">
                <div style="display:none">
                    <input type="text" name="id" id="id" value="{{ notification.id }}"/>
                </div>
                <div class="row div_notificacion">
                    {{ notification.titulo }}                
                    <br>
                    <a href="/intranet_redes/notificaciones/{{ notification.id }}">Ver</a>
                </div>    
            </div>
        {% endfor %}
    </div>    
{% endif %}



";s:5:"mtime";i:1496177117;s:6:"markup";s:851:"{% if total > 0 %}    
    <button type="button" class="btn btn-danger btn_notificacion" data-toggle="collapse" data-target="#div_notifications"><span class="span_notificaciones">{{ total }}</span> - Notificaciones</button>
    <div id="div_notifications" class="collapse">
        {% for notification in notifications %}
            <div class="col-md-12">
                <div style="display:none">
                    <input type="text" name="id" id="id" value="{{ notification.id }}"/>
                </div>
                <div class="row div_notificacion">
                    {{ notification.titulo }}                
                    <br>
                    <a href="/intranet_redes/notificaciones/{{ notification.id }}">Ver</a>
                </div>    
            </div>
        {% endfor %}
    </div>    
{% endif %}";s:4:"code";s:294:"function onStart(){
    $notifications = DB::table('notification')
    ->where('notificado_a','=', $this->user['username'])
    ->where('estado','=', 1)
    ->orderBy('id', 'desc')->get();
    $this['notifications'] = $notifications;    
    $this['total'] = count($notifications);
}    ";s:7:"viewBag";a:0:{}}}