1496179946a:1:{s:32:"sistemas/consultar_solicitud.htm";a:9:{s:8:"fileName";s:32:"sistemas/consultar_solicitud.htm";s:7:"content";s:16319:"title = "consultar_solicitud"
url = "/consultar_solicitud/:id?"
layout = "formularios"
is_hidden = 0
==

<?php
function onStart(){    
	$solicitud = DB::table('help_desk')
    ->where('reportado_por','=', $this->user['username'])
    ->where('id','=', $this->param('id'))->first();
    $this['solicitud'] = $solicitud;


    $control = DB::table('help_desk')
    ->where('id','=', $this->param('id'))->first();
    $this['control'] = $control;
}
function onRegresar(){
	return Redirect::to('solicitud');
}
function onRegresaradm(){
    return Redirect::to('control');    
}
function onSave(){
    $validator = false;
    if (input('reportado_por') == ""){
        $this['error'] = "Debe indicar quien generó la solicitud.";
    }elseif(input('clasificacion')==""){   
        $this['error'] = "Debe clasificar la solicitud.";
    }elseif(input('medio')==""){
        $this['error'] = "debe seleccionar el canal por el cual se reporto la solicitud.";
    }else{        
        $validator= true;
    }
    
    if ($validator) {


        Db::table('help_desk')->where('id', $this->param('id'))->update([
            'actualizacion' => date_format(date_create(), 'Y-m-d H:i:s'),
            'estado' => input('estado'),
            'prioridad' => input('prioridad'),
            'clasificacion' => input('clasificacion'),
            'medio' => input('medio'),
            'actividades' => input('actividades'),
            'atendido' => input('atendido_por'),
            'reportado_por' => input('reportado_por')
            ]
        );
        $id_not = Db::table('notification')->insertGetId(
            [
            'id_solicitud' => $this->param('id'),
             'notificado_por' => input('atendido_por'),
            'notificado_a' => input('reportado_por'),
            'titulo' => "Solicitud actualizada - ". input('estado'),
            'mensaje' => "Su solicitud fue atendida y actualizada al estado: " . input('estado') .", usuario responsable: ". input('atendido_por'),            
            'created_at' => date_format(date_create(), 'Y-m-d H:i:s'),
            'updated_at' => date_format(date_create(), 'Y-m-d H:i:s'),                        
            'estado' => 1]
        );

        $this['mensaje'] = "La solicitud fúe actualizada correctamente. - Notificación enviada.";

        return Redirect::to('consultar_solicitud/'.$this->param('id'));
    }
}
?>
==
{%if user.name %}
    {% if can('helpdesk') %}
        <div class="panel panel-primary"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">ATENCION DE SOLICITUDES HELP DESK</h3>
            </div> 
            <div class="panel-body">
                <form data-request="onSave" data-request-update="resultados: '#resultado'">
                    <div class="row">                   
                        <div class="col-md-4">
                            <p>
                                <label>Id:</label>
                                <span>{{ control.id }}</span>
                            </p>
                            <p>
                                <label>Fecha de creación:</label>
                                <span>{{ control.creacion }}</span>
                            </p>
                            <p>
                                <label>Usuario:</label>
                                <span>{{ control.reportado_por }}</span>
                            </p>
                        </div>
                        <div class="col-md-3">
                            
                            <p>
                                <label>Tipificación:</label>
                                <span>{{ control.tipificacion }}</span>
                            </p>
                            <p>
                                <label>Asunto:</label>
                                <span>{{ control.asunto }}</span>
                            </p>
                        </div>
                        
                        <div class="col-md-5">                            
                            <p>
                                <label>Descripción de la solicitud:</label>
                                <span>{{ control.descripcion }}</span>
                            </p>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="reportado_por">Reportado por:</label>
                            <input type="text" id="reportado_por" name="reportado_por" class="form-control" value="{{ control.reportado_por }}"/>
                        </div>
                        <div class="col-md-4">
                            <label for="clasificacion">Clasificación:</label>
                            <select id="clasificacion" name="clasificacion" class="form-control">
                                <option value="">--Seleccione--</option>
                                <option value="Aplicación Antares" {% if control.clasificacion =="Aplicación Antares" %} selected {% endif %}>Aplicación Antares</option>
                                <option value="Aplicación SAP" {% if control.clasificacion =="Aplicación SAP" %} selected {% endif %}>Aplicación SAP</option>
                                <option value="Aplicación 360" {% if control.clasificacion =="Aplicación 360" %} selected {% endif %}>Aplicación 360</option>
                                <option value="Aplicación Core Manager" {% if control.clasificacion =="Aplicación Core Manager" %} selected {% endif %}>Aplicación Core Manager</option>
                                <option value="Intranet" {% if control.clasificacion =="Intranet" %} selected {% endif %}>Intranet</option>
                                <option value="Docunet" {% if control.clasificacion =="Docunet" %} selected {% endif %}>Docunet</option>
                                <option value="Comunicaciones" {% if control.clasificacion =="Comunicaciones" %} selected {% endif %}>Comunicaciones</option>
                                <option value="Correo Google Apps" {% if control.clasificacion =="Correo Google Apps" %} selected {% endif %}>Correo Google Apps</option>
                                <option value="Correo Historico Zimbra" {% if control.clasificacion =="Correo Historico Zimbra" %} selected {% endif %}>Correo Historico Zimbra</option>
                                <option value="Computador de Escritorio" {% if control.clasificacion =="Computador de Escritorio" %} selected {% endif %}>Computador de Escritorio</option>
                                <option value="Computador de Portatil" {% if control.clasificacion =="Computador de Portatil" %} selected {% endif %}>Computador de Portatil</option>
                                <option value="Impresora" {% if control.clasificacion =="Impresora" %} selected {% endif %}>Impresora</option>
                                <option value="Dispositivos" {% if control.clasificacion =="Dispositivos" %} selected {% endif %}>Dispositivos</option>
                                <option value="Partes" {% if control.clasificacion =="Partes" %} selected {% endif %}>Partes</option>
                                <option value="Insumos" {% if control.clasificacion =="Insumos" %} selected {% endif %}>Insumos</option>
                                <option value="Ofimática" {% if control.clasificacion =="Ofimática" %} selected {% endif %}>Ofimática</option>
                                <option value="Creación ARL" {% if control.clasificacion =="Creación ARL" %} selected {% endif %}>Creación ARL</option>
                                <option value="Instalación Software" {% if control.clasificacion =="Instalación Software" %} selected {% endif %}>Instalación Software</option>
                                <option value="Otros" {% if control.clasificacion =="Otros" %} selected {% endif %}>Otros</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="medio">Medio de reporte:</label>
                            <select id="medio" name="medio" class="form-control">
                                <option value="">--Seleccione--</option>
                                <option value="Intranet" {% if control.medio =="Intranet" %} selected {% endif %}>Intranet</option>
                                <option value="Correo Electrónico" {% if control.medio =="Correo Electrónico" %} selected {% endif %}>Correo Electronico</option>
                                <option value="Llamada Telefónica" {% if control.medio =="Llamada Telefónica" %} selected {% endif %}>Llamada Telefonica</option>
                                <option value="Mensaje de Texto" {% if control.medio =="Mensaje de Texto" %} selected {% endif %}>Mensaje de Texto</option>
                                <option value="Lineamiento de la dirección" {% if control.medio =="Lineamiento de la dirección" %} selected {% endif %}>Lineamiento de la Direccion</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label for="actividades">Actividades realizadas:</label>
                            <textarea id="actividades" name="actividades" class="form-control">{{ control.actividades }}</textarea>
                        </div>  
                        <div class="col-md-4">
                            <label for="estado">Estado:</label>
                            <select id="estado" name="estado" class="form-control">
                                <option value="Abierto" {% if control.estado =="Abierto" %} selected {% endif %}>Abierto</option>
                                <option value="Pendiente" {% if control.estado =="Pendiente" %} selected {% endif %}>Pendiente</option>
                                <option value="En curso" {% if control.estado =="En curso" %} selected {% endif %}>En curso</option>
                                <option value="Cerrado" {% if control.estado =="Cerrado" %} selected {% endif %}>Cerrado</option>
                                <option value="Resuelto" {% if control.estado =="Resuelto" %} selected {% endif %}>Resuelto</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="prioridad">Prioridad:</label>
                            <select id="prioridad" name="prioridad" class="form-control">
                                <option value="Baja" {% if control.prioridad =="Baja" %} selected {% endif %}>Baja</option>
                                <option value="Media" {% if control.prioridad =="Media" %} selected {% endif %}>Media</option>
                                <option value="Alta" {% if control.prioridad =="Alta" %} selected {% endif %}>Alta</option>
                                <option value="Urgente" {% if control.prioridad =="Urgente" %} selected {% endif %}>Urgente</option>
                            </select>
                        </div>
                    </div>   
                    <hr>
                    <div class="row">
                        <div id="resultado" class="col-md-12">
                            {% partial 'resultados' %}
                            <input type="submit" name="regresar" id="regresar" data-request="onRegresaradm" class="btn btn-success" value="Regresar"/>
                        </div>
                        <div class="col-md-12">
                            <span for="atendido">Atendido por:</span>
                            <input type="text" readonly value="{{ user.username }}" style="border:none; font-weight:bold" name="atendido_por" id="atendido_por"/>
                        </div>                        
                    </div>
                </form>
            </div>
        </div>
        <hr>
    {% else %}
    
        <div class="panel panel-primary"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Consulta de solicitud</h3>
            </div> 
            <div class="panel-body">            
                <div class="row">            		
                    <div class="col-md-4">
                    	<p>
                        	<label>Id:</label>
                        	<span>{{ solicitud.id }}</span>
                        </p>
                        <p>
                        	<label>Fecha de creación:</label>
                        	<span>{{ solicitud.creacion }}</span>
                        </p>
                        <p>
                        	<label>Usuario:</label>
                        	<span>{{ solicitud.reportado_por }}</span>
                        </p>
                    </div>
                    <div class="col-md-3">
                        
                        <p>
                        	<label>Tipificación:</label>
                        	<span>{{ solicitud.tipificacion }}</span>
                        </p>
                        <p>
                            <label>Prioridad:</label>
                            <span>{{ solicitud.prioridad }}</span>
                        </p>
                    </div>
                    
                    <div class="col-md-5">
                    	<p>
                        	<label>Asunto:</label>
                        	<span>{{ solicitud.asunto }}</span>
                        </p>
                    	<p>
                        	<label>Descripción de la solicitud:</label>
    	                    <span>{{ solicitud.descripcion }}</span>
    	                </p>
                    </div>
                    <div class="col-md-12" style="display:none">
                    	<input type="text" id="reportado_por" name="reportado_por" class="form-control" value="{{ user.username }}"/>
                    </div>
                </div>
                <div class="row" {% if solicitud.clasificacion=="" %} style="display:none" {% endif %}>
                	<div class="alert alert-info" role="alert"><p>Atención de la solicitud</p></div>
                    <div class="col-md-4">
                    	<p>
                        	<label>Clasificación:</label>
                        	<span>{{ solicitud.clasificacion }}</span>
                        </p>
                        <p>
                        	<label>Ultima actualización:</label>
                        	<span>{{ solicitud.actualizacion }}</span>
                        </p>
                        <p>
                        	<label>Medio de reporte:</label>
                        	<span>{{ solicitud.medio }}</span>
                        </p>
                    </div>
                    <div class="col-md-3">                        
                        <p>
                        	<label>Estado:</label>
                        	<span>{{ solicitud.estado }}</span>
                        </p>
                        <p>
                            <label>Atendida por:</label>
                            <span>{{ solicitud.atendido }}</span>
                        </p>
                    </div>
                    <div class="col-md-5">
                    	<p>
                        	<label>Descripción de la atención:</label>
    	                    <span>{{ solicitud.actividades }}</span>
    	                </p>
                    </div>
                </div>
                <div class="row">
                	<form data-request="onRegresar">
                    	<div class="col-md-12">
                    		<input type="submit" name="regresar" id="regresar" class="btn btn-primary" value="Regresar"/>
                    	</div>
                	</form>
                </div>
                
            </div>
        </div>
    {% endif %}
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:5:"mtime";i:1496169551;s:6:"markup";s:13857:"{%if user.name %}
    {% if can('helpdesk') %}
        <div class="panel panel-primary"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">ATENCION DE SOLICITUDES HELP DESK</h3>
            </div> 
            <div class="panel-body">
                <form data-request="onSave" data-request-update="resultados: '#resultado'">
                    <div class="row">                   
                        <div class="col-md-4">
                            <p>
                                <label>Id:</label>
                                <span>{{ control.id }}</span>
                            </p>
                            <p>
                                <label>Fecha de creación:</label>
                                <span>{{ control.creacion }}</span>
                            </p>
                            <p>
                                <label>Usuario:</label>
                                <span>{{ control.reportado_por }}</span>
                            </p>
                        </div>
                        <div class="col-md-3">
                            
                            <p>
                                <label>Tipificación:</label>
                                <span>{{ control.tipificacion }}</span>
                            </p>
                            <p>
                                <label>Asunto:</label>
                                <span>{{ control.asunto }}</span>
                            </p>
                        </div>
                        
                        <div class="col-md-5">                            
                            <p>
                                <label>Descripción de la solicitud:</label>
                                <span>{{ control.descripcion }}</span>
                            </p>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="reportado_por">Reportado por:</label>
                            <input type="text" id="reportado_por" name="reportado_por" class="form-control" value="{{ control.reportado_por }}"/>
                        </div>
                        <div class="col-md-4">
                            <label for="clasificacion">Clasificación:</label>
                            <select id="clasificacion" name="clasificacion" class="form-control">
                                <option value="">--Seleccione--</option>
                                <option value="Aplicación Antares" {% if control.clasificacion =="Aplicación Antares" %} selected {% endif %}>Aplicación Antares</option>
                                <option value="Aplicación SAP" {% if control.clasificacion =="Aplicación SAP" %} selected {% endif %}>Aplicación SAP</option>
                                <option value="Aplicación 360" {% if control.clasificacion =="Aplicación 360" %} selected {% endif %}>Aplicación 360</option>
                                <option value="Aplicación Core Manager" {% if control.clasificacion =="Aplicación Core Manager" %} selected {% endif %}>Aplicación Core Manager</option>
                                <option value="Intranet" {% if control.clasificacion =="Intranet" %} selected {% endif %}>Intranet</option>
                                <option value="Docunet" {% if control.clasificacion =="Docunet" %} selected {% endif %}>Docunet</option>
                                <option value="Comunicaciones" {% if control.clasificacion =="Comunicaciones" %} selected {% endif %}>Comunicaciones</option>
                                <option value="Correo Google Apps" {% if control.clasificacion =="Correo Google Apps" %} selected {% endif %}>Correo Google Apps</option>
                                <option value="Correo Historico Zimbra" {% if control.clasificacion =="Correo Historico Zimbra" %} selected {% endif %}>Correo Historico Zimbra</option>
                                <option value="Computador de Escritorio" {% if control.clasificacion =="Computador de Escritorio" %} selected {% endif %}>Computador de Escritorio</option>
                                <option value="Computador de Portatil" {% if control.clasificacion =="Computador de Portatil" %} selected {% endif %}>Computador de Portatil</option>
                                <option value="Impresora" {% if control.clasificacion =="Impresora" %} selected {% endif %}>Impresora</option>
                                <option value="Dispositivos" {% if control.clasificacion =="Dispositivos" %} selected {% endif %}>Dispositivos</option>
                                <option value="Partes" {% if control.clasificacion =="Partes" %} selected {% endif %}>Partes</option>
                                <option value="Insumos" {% if control.clasificacion =="Insumos" %} selected {% endif %}>Insumos</option>
                                <option value="Ofimática" {% if control.clasificacion =="Ofimática" %} selected {% endif %}>Ofimática</option>
                                <option value="Creación ARL" {% if control.clasificacion =="Creación ARL" %} selected {% endif %}>Creación ARL</option>
                                <option value="Instalación Software" {% if control.clasificacion =="Instalación Software" %} selected {% endif %}>Instalación Software</option>
                                <option value="Otros" {% if control.clasificacion =="Otros" %} selected {% endif %}>Otros</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="medio">Medio de reporte:</label>
                            <select id="medio" name="medio" class="form-control">
                                <option value="">--Seleccione--</option>
                                <option value="Intranet" {% if control.medio =="Intranet" %} selected {% endif %}>Intranet</option>
                                <option value="Correo Electrónico" {% if control.medio =="Correo Electrónico" %} selected {% endif %}>Correo Electronico</option>
                                <option value="Llamada Telefónica" {% if control.medio =="Llamada Telefónica" %} selected {% endif %}>Llamada Telefonica</option>
                                <option value="Mensaje de Texto" {% if control.medio =="Mensaje de Texto" %} selected {% endif %}>Mensaje de Texto</option>
                                <option value="Lineamiento de la dirección" {% if control.medio =="Lineamiento de la dirección" %} selected {% endif %}>Lineamiento de la Direccion</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label for="actividades">Actividades realizadas:</label>
                            <textarea id="actividades" name="actividades" class="form-control">{{ control.actividades }}</textarea>
                        </div>  
                        <div class="col-md-4">
                            <label for="estado">Estado:</label>
                            <select id="estado" name="estado" class="form-control">
                                <option value="Abierto" {% if control.estado =="Abierto" %} selected {% endif %}>Abierto</option>
                                <option value="Pendiente" {% if control.estado =="Pendiente" %} selected {% endif %}>Pendiente</option>
                                <option value="En curso" {% if control.estado =="En curso" %} selected {% endif %}>En curso</option>
                                <option value="Cerrado" {% if control.estado =="Cerrado" %} selected {% endif %}>Cerrado</option>
                                <option value="Resuelto" {% if control.estado =="Resuelto" %} selected {% endif %}>Resuelto</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="prioridad">Prioridad:</label>
                            <select id="prioridad" name="prioridad" class="form-control">
                                <option value="Baja" {% if control.prioridad =="Baja" %} selected {% endif %}>Baja</option>
                                <option value="Media" {% if control.prioridad =="Media" %} selected {% endif %}>Media</option>
                                <option value="Alta" {% if control.prioridad =="Alta" %} selected {% endif %}>Alta</option>
                                <option value="Urgente" {% if control.prioridad =="Urgente" %} selected {% endif %}>Urgente</option>
                            </select>
                        </div>
                    </div>   
                    <hr>
                    <div class="row">
                        <div id="resultado" class="col-md-12">
                            {% partial 'resultados' %}
                            <input type="submit" name="regresar" id="regresar" data-request="onRegresaradm" class="btn btn-success" value="Regresar"/>
                        </div>
                        <div class="col-md-12">
                            <span for="atendido">Atendido por:</span>
                            <input type="text" readonly value="{{ user.username }}" style="border:none; font-weight:bold" name="atendido_por" id="atendido_por"/>
                        </div>                        
                    </div>
                </form>
            </div>
        </div>
        <hr>
    {% else %}
    
        <div class="panel panel-primary"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Consulta de solicitud</h3>
            </div> 
            <div class="panel-body">            
                <div class="row">            		
                    <div class="col-md-4">
                    	<p>
                        	<label>Id:</label>
                        	<span>{{ solicitud.id }}</span>
                        </p>
                        <p>
                        	<label>Fecha de creación:</label>
                        	<span>{{ solicitud.creacion }}</span>
                        </p>
                        <p>
                        	<label>Usuario:</label>
                        	<span>{{ solicitud.reportado_por }}</span>
                        </p>
                    </div>
                    <div class="col-md-3">
                        
                        <p>
                        	<label>Tipificación:</label>
                        	<span>{{ solicitud.tipificacion }}</span>
                        </p>
                        <p>
                            <label>Prioridad:</label>
                            <span>{{ solicitud.prioridad }}</span>
                        </p>
                    </div>
                    
                    <div class="col-md-5">
                    	<p>
                        	<label>Asunto:</label>
                        	<span>{{ solicitud.asunto }}</span>
                        </p>
                    	<p>
                        	<label>Descripción de la solicitud:</label>
    	                    <span>{{ solicitud.descripcion }}</span>
    	                </p>
                    </div>
                    <div class="col-md-12" style="display:none">
                    	<input type="text" id="reportado_por" name="reportado_por" class="form-control" value="{{ user.username }}"/>
                    </div>
                </div>
                <div class="row" {% if solicitud.clasificacion=="" %} style="display:none" {% endif %}>
                	<div class="alert alert-info" role="alert"><p>Atención de la solicitud</p></div>
                    <div class="col-md-4">
                    	<p>
                        	<label>Clasificación:</label>
                        	<span>{{ solicitud.clasificacion }}</span>
                        </p>
                        <p>
                        	<label>Ultima actualización:</label>
                        	<span>{{ solicitud.actualizacion }}</span>
                        </p>
                        <p>
                        	<label>Medio de reporte:</label>
                        	<span>{{ solicitud.medio }}</span>
                        </p>
                    </div>
                    <div class="col-md-3">                        
                        <p>
                        	<label>Estado:</label>
                        	<span>{{ solicitud.estado }}</span>
                        </p>
                        <p>
                            <label>Atendida por:</label>
                            <span>{{ solicitud.atendido }}</span>
                        </p>
                    </div>
                    <div class="col-md-5">
                    	<p>
                        	<label>Descripción de la atención:</label>
    	                    <span>{{ solicitud.actividades }}</span>
    	                </p>
                    </div>
                </div>
                <div class="row">
                	<form data-request="onRegresar">
                    	<div class="col-md-12">
                    		<input type="submit" name="regresar" id="regresar" class="btn btn-primary" value="Regresar"/>
                    	</div>
                	</form>
                </div>
                
            </div>
        </div>
    {% endif %}
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:4:"code";s:2334:"function onStart(){    
	$solicitud = DB::table('help_desk')
    ->where('reportado_por','=', $this->user['username'])
    ->where('id','=', $this->param('id'))->first();
    $this['solicitud'] = $solicitud;


    $control = DB::table('help_desk')
    ->where('id','=', $this->param('id'))->first();
    $this['control'] = $control;
}
function onRegresar(){
	return Redirect::to('solicitud');
}
function onRegresaradm(){
    return Redirect::to('control');    
}
function onSave(){
    $validator = false;
    if (input('reportado_por') == ""){
        $this['error'] = "Debe indicar quien generó la solicitud.";
    }elseif(input('clasificacion')==""){   
        $this['error'] = "Debe clasificar la solicitud.";
    }elseif(input('medio')==""){
        $this['error'] = "debe seleccionar el canal por el cual se reporto la solicitud.";
    }else{        
        $validator= true;
    }
    
    if ($validator) {


        Db::table('help_desk')->where('id', $this->param('id'))->update([
            'actualizacion' => date_format(date_create(), 'Y-m-d H:i:s'),
            'estado' => input('estado'),
            'prioridad' => input('prioridad'),
            'clasificacion' => input('clasificacion'),
            'medio' => input('medio'),
            'actividades' => input('actividades'),
            'atendido' => input('atendido_por'),
            'reportado_por' => input('reportado_por')
            ]
        );
        $id_not = Db::table('notification')->insertGetId(
            [
            'id_solicitud' => $this->param('id'),
             'notificado_por' => input('atendido_por'),
            'notificado_a' => input('reportado_por'),
            'titulo' => "Solicitud actualizada - ". input('estado'),
            'mensaje' => "Su solicitud fue atendida y actualizada al estado: " . input('estado') .", usuario responsable: ". input('atendido_por'),            
            'created_at' => date_format(date_create(), 'Y-m-d H:i:s'),
            'updated_at' => date_format(date_create(), 'Y-m-d H:i:s'),                        
            'estado' => 1]
        );

        $this['mensaje'] = "La solicitud fúe actualizada correctamente. - Notificación enviada.";

        return Redirect::to('consultar_solicitud/'.$this->param('id'));
    }
}";s:5:"title";s:19:"consultar_solicitud";s:3:"url";s:25:"/consultar_solicitud/:id?";s:6:"layout";s:11:"formularios";s:9:"is_hidden";s:1:"0";}}