1502331038a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:660:"title = "REDES HUMANAS"
url = "/"
layout = "default"
description = "Bienvenido a REDES HUMANAS"
hidden = "0"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = "10"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "0"
categoryPage = "blog/category"
==
<div class="row contenedor_noticias">
	<div class="col-md-12 titulo_home">
		<p>ACTUALIDAD - REDES HUMANAS </p>
	</div>
    <div class="col-md-12">
        {% partial 'blog/posts' %}
    </div>
    <div class="col-md-12">
        {% partial 'blog/categories' %}
    </div>
</div>";s:5:"mtime";i:1502328764;s:6:"markup";s:279:"<div class="row contenedor_noticias">
	<div class="col-md-12 titulo_home">
		<p>ACTUALIDAD - REDES HUMANAS </p>
	</div>
    <div class="col-md-12">
        {% partial 'blog/posts' %}
    </div>
    <div class="col-md-12">
        {% partial 'blog/categories' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"REDES HUMANAS";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:26:"Bienvenido a REDES HUMANAS";s:6:"hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}