1502331038a:1:{s:17:"envios/envios.htm";a:10:{s:8:"fileName";s:17:"envios/envios.htm";s:7:"content";s:8900:"title = "envios"
url = "/envios"
layout = "formularios"
description = "envios de empresas y empleados"
is_hidden = 0
==
<?php

function onRedirect(){
	return Redirect::to('locales');
}
function onSave(){		
	$validator = false;
    if (input('estado') == ""){
        $this['error'] = "Debe seleccionar el estado del Envío.";
    }elseif(input('fecha_envio')==""){   
        $this['error'] = "Debe ingresar la fecha del envío.";
    }elseif(input('destino')==""){   
        $this['error'] = "Debe indicar un destino del envío.";
    }else{
       $validator= true;
    }

    if ($validator) {
        $id = Db::table('envios_locales')->insertGetId(
            ['envio' => input('envio'),
            'estado' => input('estado'),
            'fecha_envio' => input('fecha_envio'),
            'destino' => input('destino'),
            'remitente' => input('remitente'),
            'numero_guia' => input('numero_guia'),
            'descripcion' => input('descripcion'),
            'prioridad' => input('prioridad'),
            'compania' => input('compania'),
            'tipo_envio' => input('tipo_envio'),
            'contenido' => input('contenido'),
            'otros_contenidos' => input('otros_contenidos'),
            'peso' => input('peso'),
            'ciudad_destino' => input('ciudad_destino'),
            'empresa_transportadora' => input('empresa_transportadora'),
            'creado_por' => input('username')
            ]
        );  

        $this['id'] = $id;
        $this['mensaje'] = "El envío fúe registrado correctamente";
    }	
}

?>
==

<div class="row">
{%if can('admin_envios') %}
	<div class="col-md-12">		
		<div class="panel panel-primary">
		    <div class="panel-heading"> 
		        <h3 class="panel-title">Registrar envío.</h3>
		    </div> 
		    <div class="panel-body">
		        <form data-request="onSave" data-request-update="envios: '#result_envios'">
		        <div class="col-md-12" style="display:none">
		        	<input type="text" name="username" id="username" value="{{ user.name }} {{ user.surname }}"/>
		        </div>			            		            
		            <div class="row">
		                <div class="col-md-3">
		                	<p for="tipo_registro">Envío:</p>
			                <select id="envio" name="envio" class="form-control" >
			                	<option value="Local">Local</option>
			                	<option value="Nacional">Nacional</option>                	
			                </select>         
			            </div>
			           	<div class="col-md-3">       
		                    <p for="estado">Estado:</p>
		                    <select id="estado" name="estado" class="form-control" >
		                    	<option value="Nueva">Nueva</option>
		                    	<option value="Atendida">Atendida</option>
		                    	<option value="Cancelada">Cancelada</option>
		                    	<option value="Pendiente">Pendiente</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-3">
		                    <p for="fecha_envio_lc">Fecha de envío:</p>
		                    <input type="text" id="fecha_envio" name="fecha_envio" class="form-control" required>
		                </div>
		                <div class="col-md-3">
		                    <p for="prioridad">Prioridad:</p>
		                    <select id="prioridad" name="prioridad" class="form-control" >
		                    	<option value="Baja">Baja</option>
		                    	<option value="Normal">Normal</option>
		                    	<option value="Alta">Alta</option>
		                    	<option value="Urgente">Urgente</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-6">
		                    <p for="destino">Destino:</p>
		                    <input type="text" id="destino" name="destino" class="form-control" required>
		                </div>
		                <div class="col-md-6">
		                    <p for="remitente_lc">Remitente:</p>
		                    <input type="text" id="remitente" name="remitente" class="form-control" required>
		                </div>
		                      
		                   
		                <div class="col-md-2" >
		                    <p for="numero_guia_lc">Número de guía:</p>
		                    <input type="text" id="numero_guia" name="numero_guia" class="form-control" required>
		                </div>







		                <div class="col-md-3">
		                    <p for="compania">Compañia:</p>
		                    <select id="compania" name="compania" class="form-control" >
		                    	<option value="Redes Humanas">Redes Humanas</option>
		                    	<option value="Sercontratos">Sercontratos</option>
		                    	<option value="Synergo">Synergo</option>
		                    	<option value="Redes Envíos">Redes Envíos</option>				                    	
		                    </select>
		                </div>
		                
		                <div class="col-md-3">
		                    <p for="tipo_envio">Tipo de envío:</p>
		                    <select id="tipo_envio" name="tipo_envio" class="form-control" >
		                    	<option value="Caja">Caja</option>
		                    	<option value="Paquete">Paquete</option>
		                    	<option value="Sobre">Sobre</option>
		                    	<option value="Otros">Otros</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-4">
		                    <p for="contenido">Contenido:</p>
		                    <select id="contenido" name="contenido" class="form-control" >
		                    	<option value="Bonos">Bonos</option>
								<option value="Cartuchos de impresoras">Cartuchos de impresoras</option>
								<option value="computador escritorio">computador escritorio</option>
								<option value="Computador portatil">Computador portatil</option>
								<option value="Documentos">Documentos</option>
								<option value="Dotacion">Dotacion</option>
								<option value="Equipos de comunicación">Equipos de comunicación</option>
								<option value="Facturas">Facturas</option>
								<option value="Impresoras">Impresoras</option>
								<option value="Papelerias">Papelerias</option>
								<option value="Respuestos">Respuestos</option>
								<option value="Otro">Otro</option>
		                    </select>
		                </div>		                

		                <div class="col-md-12" id="div_otros_contenidos" style="display:none">
		                    <p for="otros_contenidos">Otros contenidos:</p>
		                    <input type="text" id="otros_contenidos" name="otros_contenidos" class="form-control">
		                </div>

		                <div class="col-md-3">
		                    <p for="peso">Peso aprox:</p>
		                    <select id="peso" name="peso" class="form-control" >
		                    	<option value="Mas de un 1KG">Mas de un 1KG</option>
		                    	<option value="Entre 1 Y 10 KG">Entre 1 Y 10 KG</option>
		                    	<option value="Entre 11 Y 100 KG">Entre 11 Y 100 KG</option>
		                    	<option value="Mas de 100 KG">Mas de 100 KG</option>				                    	
		                    </select>
		                </div>

		                <div class="col-md-3" >
		                    <p for="ciudad_destino">Ciudad destino:</p>
		                    <input type="text" id="ciudad_destino" name="ciudad_destino" class="form-control">
		                </div>

		                <div class="col-md-6" >
		                    <p for="empresa_transportadora">Empresa Transportadora:</p>
		                    <input type="text" id="empresa_transportadora" name="empresa_transportadora" class="form-control" required>
		                </div>

		                <div class="col-md-12">
		                    <p for="descripcion">Descripcion:</p>
		                    <textarea id="descripcion" name="descripcion" class="form-control" required></textarea>
		                </div>  
		            </div>   
		            <hr>
		            <div class="row">
		                <div id="result_envios" class="col-md-12">
		                    {% partial 'envios' %}
		                </div>
		            </div>
		        </form>
		    </div>
		</div>
	</div>
{% endif %}
</div>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
$( function() {
$( "#fecha_envio" ).datepicker({ dateFormat: 'yy-mm-dd' });
} );
</script>";s:5:"mtime";i:1502328764;s:6:"markup";s:7318:"<div class="row">
{%if can('admin_envios') %}
	<div class="col-md-12">		
		<div class="panel panel-primary">
		    <div class="panel-heading"> 
		        <h3 class="panel-title">Registrar envío.</h3>
		    </div> 
		    <div class="panel-body">
		        <form data-request="onSave" data-request-update="envios: '#result_envios'">
		        <div class="col-md-12" style="display:none">
		        	<input type="text" name="username" id="username" value="{{ user.name }} {{ user.surname }}"/>
		        </div>			            		            
		            <div class="row">
		                <div class="col-md-3">
		                	<p for="tipo_registro">Envío:</p>
			                <select id="envio" name="envio" class="form-control" >
			                	<option value="Local">Local</option>
			                	<option value="Nacional">Nacional</option>                	
			                </select>         
			            </div>
			           	<div class="col-md-3">       
		                    <p for="estado">Estado:</p>
		                    <select id="estado" name="estado" class="form-control" >
		                    	<option value="Nueva">Nueva</option>
		                    	<option value="Atendida">Atendida</option>
		                    	<option value="Cancelada">Cancelada</option>
		                    	<option value="Pendiente">Pendiente</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-3">
		                    <p for="fecha_envio_lc">Fecha de envío:</p>
		                    <input type="text" id="fecha_envio" name="fecha_envio" class="form-control" required>
		                </div>
		                <div class="col-md-3">
		                    <p for="prioridad">Prioridad:</p>
		                    <select id="prioridad" name="prioridad" class="form-control" >
		                    	<option value="Baja">Baja</option>
		                    	<option value="Normal">Normal</option>
		                    	<option value="Alta">Alta</option>
		                    	<option value="Urgente">Urgente</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-6">
		                    <p for="destino">Destino:</p>
		                    <input type="text" id="destino" name="destino" class="form-control" required>
		                </div>
		                <div class="col-md-6">
		                    <p for="remitente_lc">Remitente:</p>
		                    <input type="text" id="remitente" name="remitente" class="form-control" required>
		                </div>
		                      
		                   
		                <div class="col-md-2" >
		                    <p for="numero_guia_lc">Número de guía:</p>
		                    <input type="text" id="numero_guia" name="numero_guia" class="form-control" required>
		                </div>







		                <div class="col-md-3">
		                    <p for="compania">Compañia:</p>
		                    <select id="compania" name="compania" class="form-control" >
		                    	<option value="Redes Humanas">Redes Humanas</option>
		                    	<option value="Sercontratos">Sercontratos</option>
		                    	<option value="Synergo">Synergo</option>
		                    	<option value="Redes Envíos">Redes Envíos</option>				                    	
		                    </select>
		                </div>
		                
		                <div class="col-md-3">
		                    <p for="tipo_envio">Tipo de envío:</p>
		                    <select id="tipo_envio" name="tipo_envio" class="form-control" >
		                    	<option value="Caja">Caja</option>
		                    	<option value="Paquete">Paquete</option>
		                    	<option value="Sobre">Sobre</option>
		                    	<option value="Otros">Otros</option>				                    	
		                    </select>
		                </div>
		                <div class="col-md-4">
		                    <p for="contenido">Contenido:</p>
		                    <select id="contenido" name="contenido" class="form-control" >
		                    	<option value="Bonos">Bonos</option>
								<option value="Cartuchos de impresoras">Cartuchos de impresoras</option>
								<option value="computador escritorio">computador escritorio</option>
								<option value="Computador portatil">Computador portatil</option>
								<option value="Documentos">Documentos</option>
								<option value="Dotacion">Dotacion</option>
								<option value="Equipos de comunicación">Equipos de comunicación</option>
								<option value="Facturas">Facturas</option>
								<option value="Impresoras">Impresoras</option>
								<option value="Papelerias">Papelerias</option>
								<option value="Respuestos">Respuestos</option>
								<option value="Otro">Otro</option>
		                    </select>
		                </div>		                

		                <div class="col-md-12" id="div_otros_contenidos" style="display:none">
		                    <p for="otros_contenidos">Otros contenidos:</p>
		                    <input type="text" id="otros_contenidos" name="otros_contenidos" class="form-control">
		                </div>

		                <div class="col-md-3">
		                    <p for="peso">Peso aprox:</p>
		                    <select id="peso" name="peso" class="form-control" >
		                    	<option value="Mas de un 1KG">Mas de un 1KG</option>
		                    	<option value="Entre 1 Y 10 KG">Entre 1 Y 10 KG</option>
		                    	<option value="Entre 11 Y 100 KG">Entre 11 Y 100 KG</option>
		                    	<option value="Mas de 100 KG">Mas de 100 KG</option>				                    	
		                    </select>
		                </div>

		                <div class="col-md-3" >
		                    <p for="ciudad_destino">Ciudad destino:</p>
		                    <input type="text" id="ciudad_destino" name="ciudad_destino" class="form-control">
		                </div>

		                <div class="col-md-6" >
		                    <p for="empresa_transportadora">Empresa Transportadora:</p>
		                    <input type="text" id="empresa_transportadora" name="empresa_transportadora" class="form-control" required>
		                </div>

		                <div class="col-md-12">
		                    <p for="descripcion">Descripcion:</p>
		                    <textarea id="descripcion" name="descripcion" class="form-control" required></textarea>
		                </div>  
		            </div>   
		            <hr>
		            <div class="row">
		                <div id="result_envios" class="col-md-12">
		                    {% partial 'envios' %}
		                </div>
		            </div>
		        </form>
		    </div>
		</div>
	</div>
{% endif %}
</div>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
$( function() {
$( "#fecha_envio" ).datepicker({ dateFormat: 'yy-mm-dd' });
} );
</script>";s:4:"code";s:1446:"function onRedirect(){
	return Redirect::to('locales');
}
function onSave(){		
	$validator = false;
    if (input('estado') == ""){
        $this['error'] = "Debe seleccionar el estado del Envío.";
    }elseif(input('fecha_envio')==""){   
        $this['error'] = "Debe ingresar la fecha del envío.";
    }elseif(input('destino')==""){   
        $this['error'] = "Debe indicar un destino del envío.";
    }else{
       $validator= true;
    }

    if ($validator) {
        $id = Db::table('envios_locales')->insertGetId(
            ['envio' => input('envio'),
            'estado' => input('estado'),
            'fecha_envio' => input('fecha_envio'),
            'destino' => input('destino'),
            'remitente' => input('remitente'),
            'numero_guia' => input('numero_guia'),
            'descripcion' => input('descripcion'),
            'prioridad' => input('prioridad'),
            'compania' => input('compania'),
            'tipo_envio' => input('tipo_envio'),
            'contenido' => input('contenido'),
            'otros_contenidos' => input('otros_contenidos'),
            'peso' => input('peso'),
            'ciudad_destino' => input('ciudad_destino'),
            'empresa_transportadora' => input('empresa_transportadora'),
            'creado_por' => input('username')
            ]
        );  

        $this['id'] = $id;
        $this['mensaje'] = "El envío fúe registrado correctamente";
    }	
}";s:5:"title";s:6:"envios";s:3:"url";s:7:"/envios";s:6:"layout";s:11:"formularios";s:11:"description";s:30:"envios de empresas y empleados";s:9:"is_hidden";s:1:"0";}}