1495728918a:1:{s:20:"sistemas/cerrado.htm";a:9:{s:8:"fileName";s:20:"sistemas/cerrado.htm";s:7:"content";s:1402:"title = "cerrado"
url = "/cerrado"
layout = "formularios"
is_hidden = 0
==
<?php
	function onStart(){
		$cerrados = Db::table('help_desk')
	    ->where('estado','=','Cerrado')
	    ->orderby('creacion','asc')->paginate(20);
	    $this['cerrados'] = $cerrados;
		$this['cont_cerrados'] = count($cerrados);
	}	
?>
==
{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_cerrados > 0 %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes cerrados</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for cerrado in cerrados %}
                            <tr><td>{{ cerrado.creacion }}</td><td>{{ cerrado.asunto }}</td><td> {{ cerrado.prioridad }}</td><td>{{ cerrado.reportado_por }}</td><td><a href="consultar_solicitud/{{ cerrado.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ cerrados.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes en estado 'CERRADO'.</label>
    {% endif %}
{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:1072:"{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_cerrados > 0 %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes cerrados</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for cerrado in cerrados %}
                            <tr><td>{{ cerrado.creacion }}</td><td>{{ cerrado.asunto }}</td><td> {{ cerrado.prioridad }}</td><td>{{ cerrado.reportado_por }}</td><td><a href="consultar_solicitud/{{ cerrado.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ cerrados.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes en estado 'CERRADO'.</label>
    {% endif %}
{% endif %}";s:4:"code";s:233:"	function onStart(){
		$cerrados = Db::table('help_desk')
	    ->where('estado','=','Cerrado')
	    ->orderby('creacion','asc')->paginate(20);
	    $this['cerrados'] = $cerrados;
		$this['cont_cerrados'] = count($cerrados);
	}	";s:5:"title";s:7:"cerrado";s:3:"url";s:8:"/cerrado";s:6:"layout";s:11:"formularios";s:9:"is_hidden";s:1:"0";}}