1495807143a:1:{s:23:"parametros/crear_dx.htm";a:10:{s:8:"fileName";s:23:"parametros/crear_dx.htm";s:7:"content";s:2359:"title = "crear_dx"
url = "/crear_dx"
layout = "formularios"
description = "Formulario para crear nuevos diagnósticos en el sistema"
is_hidden = 0
==
<?php
function onSave()
{
    $validator = false;
    if (input('codigo') == ""){
        $this['error'] = "Debe ingresar el código del diagnóstico.";
    }elseif(input('descripcion')==""){   
        $this['error'] = "Debe ingresar una descripción.";
    }else{
        $cod = Db::table('registro_diagnostico')->where('codigo','=', trim(strtoupper(input('codigo'))))->first();
        if (count($cod)==0 ){
            $validator= true;
        }else{
            $this['error'] = "Este código ya existe en la base de datos.";
        }                        
    }

    if ($validator) {
        $id = Db::table('registro_diagnostico')->insertGetId(
            ['codigo' => input('codigo'),
             'descripcion' => input('descripcion')]
        );  
        $this['id'] = $id;
        $this['mensaje'] = "El diagnóstico fúe creado con el id: " . $id;
    }
    
}
?>

==
{% if can('parametros') %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">CREAR DIAGNOSTICO</h3>
        </div> 
        <div class="panel-body">
            <!--div class="alert alert-info" role="alert"><p>REGISTRO DE DIAGNOSTICOS</p></div-->
            <form data-request="onSave" data-request-update="resultados: '#resultado'">
                <div class="row">
                    <div class="col-md-2">
                        <label for="codigo">Código dx:</label>
                        <input type="text" id="codigo" name="codigo" class="form-control">
                    </div>
                    <div class="col-md-8">
                        <label for="descripcion">Descripción:</label>
                        <input type="text" id="descripcion" name="descripcion" class="form-control">
                    </div>                       
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'resultados' %}
                    </div>
                </div>
            </form>
        </div>
    </div>
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:1286:"{% if can('parametros') %}
    <div class="panel panel-primary"> 
        <div class="panel-heading"> 
            <h3 class="panel-title">CREAR DIAGNOSTICO</h3>
        </div> 
        <div class="panel-body">
            <!--div class="alert alert-info" role="alert"><p>REGISTRO DE DIAGNOSTICOS</p></div-->
            <form data-request="onSave" data-request-update="resultados: '#resultado'">
                <div class="row">
                    <div class="col-md-2">
                        <label for="codigo">Código dx:</label>
                        <input type="text" id="codigo" name="codigo" class="form-control">
                    </div>
                    <div class="col-md-8">
                        <label for="descripcion">Descripción:</label>
                        <input type="text" id="descripcion" name="descripcion" class="form-control">
                    </div>                       
                </div>   
                <hr>
                <div class="row">
                    <div id="resultado" class="col-md-12">
                        {% partial 'resultados' %}
                    </div>
                </div>
            </form>
        </div>
    </div>
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:4:"code";s:898:"function onSave()
{
    $validator = false;
    if (input('codigo') == ""){
        $this['error'] = "Debe ingresar el código del diagnóstico.";
    }elseif(input('descripcion')==""){   
        $this['error'] = "Debe ingresar una descripción.";
    }else{
        $cod = Db::table('registro_diagnostico')->where('codigo','=', trim(strtoupper(input('codigo'))))->first();
        if (count($cod)==0 ){
            $validator= true;
        }else{
            $this['error'] = "Este código ya existe en la base de datos.";
        }                        
    }

    if ($validator) {
        $id = Db::table('registro_diagnostico')->insertGetId(
            ['codigo' => input('codigo'),
             'descripcion' => input('descripcion')]
        );  
        $this['id'] = $id;
        $this['mensaje'] = "El diagnóstico fúe creado con el id: " . $id;
    }
    
}";s:5:"title";s:8:"crear_dx";s:3:"url";s:9:"/crear_dx";s:6:"layout";s:11:"formularios";s:11:"description";s:56:"Formulario para crear nuevos diagnósticos en el sistema";s:9:"is_hidden";s:1:"0";}}