1502331038a:1:{s:13:"blog/post.htm";a:11:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:459:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
description = "Viewing a single blog post"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"
==
<?php
function onEnd()
{
    $this->page->title = $this->post->title;
}
?>
==
{% component 'blogPost' %}

<hr />
<!--h4>Comentarios</h4-->
{% if user %}
    
{% else %}
    <!--p>Por favor <a href="{ 'account'|page }}">Inicie sesión </a> para comentar!</p-->
{% endif %}";s:5:"mtime";i:1502328764;s:6:"markup";s:193:"{% component 'blogPost' %}

<hr />
<!--h4>Comentarios</h4-->
{% if user %}
    
{% else %}
    <!--p>Por favor <a href="{ 'account'|page }}">Inicie sesión </a> para comentar!</p-->
{% endif %}";s:4:"code";s:65:"function onEnd()
{
    $this->page->title = $this->post->title;
}";s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:26:"Viewing a single blog post";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}}}