1502331038a:1:{s:35:"incapacidades/imprimir_reportes.htm";a:10:{s:8:"fileName";s:35:"incapacidades/imprimir_reportes.htm";s:7:"content";s:2576:"title = "imprimir_reportes"
url = "/imprimir_reportes"
layout = "perfil_cargo"
description = "imprimir reportes de incapacidades"
is_hidden = 0
==
<?php
	function onStart(){
		$query = "select a.cedula, b.nombres, b.apellidos,  b.empresa, a.eps, a.tipo_incapacidad, a.fecha_inicial, a.fecha_final, a.salario_basico, a.valor_prestacion, a.gestion, a.valor_reconocido, a.cod_dx, a.ciudad from incapacidades a, colaboradores b ";
		$condiciones=" where a.cedula = b.cedula";
		if(input('empresa') <> ""){
			$condiciones.= " and b.empresa like '%" .input('empresa'). "%'";				
		}
		if(input('cedula') <> ""){
			$condiciones.= " and a.cedula = '" .input('cedula'). "'";				
		}
		if(input('gestion') <> ""){
			$condiciones.= " and a.gestion = '" .input('gestion'). "'";
		}
		if(input('eps') <> ""){
			$condiciones.= " and a.eps like '%" .input('eps'). "%'";
		}
		if(input('tipo_incapacidad') <> ""){
			$condiciones.= " and a.tipo_incapacidad = '" .input('tipo_incapacidad'). "'";
		}
		$query .= $condiciones;
		$incapacidades = Db::select($query);

		$query_pro = "select 'Si' as prorroga, a.cedula, b.nombres, b.apellidos,  b.empresa, a.eps, a.tipo_incapacidad, a.gestion, a.fecha_final, a.salario_basico, a.valor_prestacion, a.gestion, a.valor_reconocido, a.cod_dx, a.ciudad from prorrogas a, colaboradores b ";
		$condiciones=" where a.cedula = b.cedula";
		if(input('empresa') <> ""){
			$condiciones.= " and b.empresa like '%" .input('empresa'). "%'";				
		}
		if(input('cedula') <> ""){
			$condiciones.= " and a.cedula = '" .input('cedula'). "'";				
		}
		if(input('gestion') <> ""){
			$condiciones.= " and a.gestion = '" .input('gestion'). "'";
		}
		if(input('eps') <> ""){
			$condiciones.= " and a.eps like '%" .input('eps'). "%'";
		}
		if(input('tipo_incapacidad') <> ""){
			$condiciones.= " and a.tipo_incapacidad = '" .input('tipo_incapacidad'). "'";
		}
		$query_pro .= $condiciones;
		$prorrogas = Db::select($query_pro);
		$registros = array_merge($incapacidades,$prorrogas);

		$this['incapacidades'] = $registros;
		$this['resultados'] = count($registros);
		
	}
?>
==

<script type="text/javascript">
    function imprimir(div){
    var ficha=document.getElementById(div);
    var ventimp=window.open(' ','popimpr');
    ventimp.document.write(ficha.innerHTML);
    ventimp.document.close();
    ventimp.print();
    ventimp.close();
}
</script>
{%if can('incapacidades') %}
	<div class="row">		
		<div class="col-md-12" id="resultados">
			{% partial 'resultados_reporte' %}
		</div>
	</div>
{% else %}
    {% partial 'acceso' %}
{% endif %}




";s:5:"mtime";i:1502328764;s:6:"markup";s:473:"<script type="text/javascript">
    function imprimir(div){
    var ficha=document.getElementById(div);
    var ventimp=window.open(' ','popimpr');
    ventimp.document.write(ficha.innerHTML);
    ventimp.document.close();
    ventimp.print();
    ventimp.close();
}
</script>
{%if can('incapacidades') %}
	<div class="row">		
		<div class="col-md-12" id="resultados">
			{% partial 'resultados_reporte' %}
		</div>
	</div>
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:4:"code";s:1937:"	function onStart(){
		$query = "select a.cedula, b.nombres, b.apellidos,  b.empresa, a.eps, a.tipo_incapacidad, a.fecha_inicial, a.fecha_final, a.salario_basico, a.valor_prestacion, a.gestion, a.valor_reconocido, a.cod_dx, a.ciudad from incapacidades a, colaboradores b ";
		$condiciones=" where a.cedula = b.cedula";
		if(input('empresa') <> ""){
			$condiciones.= " and b.empresa like '%" .input('empresa'). "%'";				
		}
		if(input('cedula') <> ""){
			$condiciones.= " and a.cedula = '" .input('cedula'). "'";				
		}
		if(input('gestion') <> ""){
			$condiciones.= " and a.gestion = '" .input('gestion'). "'";
		}
		if(input('eps') <> ""){
			$condiciones.= " and a.eps like '%" .input('eps'). "%'";
		}
		if(input('tipo_incapacidad') <> ""){
			$condiciones.= " and a.tipo_incapacidad = '" .input('tipo_incapacidad'). "'";
		}
		$query .= $condiciones;
		$incapacidades = Db::select($query);

		$query_pro = "select 'Si' as prorroga, a.cedula, b.nombres, b.apellidos,  b.empresa, a.eps, a.tipo_incapacidad, a.gestion, a.fecha_final, a.salario_basico, a.valor_prestacion, a.gestion, a.valor_reconocido, a.cod_dx, a.ciudad from prorrogas a, colaboradores b ";
		$condiciones=" where a.cedula = b.cedula";
		if(input('empresa') <> ""){
			$condiciones.= " and b.empresa like '%" .input('empresa'). "%'";				
		}
		if(input('cedula') <> ""){
			$condiciones.= " and a.cedula = '" .input('cedula'). "'";				
		}
		if(input('gestion') <> ""){
			$condiciones.= " and a.gestion = '" .input('gestion'). "'";
		}
		if(input('eps') <> ""){
			$condiciones.= " and a.eps like '%" .input('eps'). "%'";
		}
		if(input('tipo_incapacidad') <> ""){
			$condiciones.= " and a.tipo_incapacidad = '" .input('tipo_incapacidad'). "'";
		}
		$query_pro .= $condiciones;
		$prorrogas = Db::select($query_pro);
		$registros = array_merge($incapacidades,$prorrogas);

		$this['incapacidades'] = $registros;
		$this['resultados'] = count($registros);
		
	}";s:5:"title";s:17:"imprimir_reportes";s:3:"url";s:18:"/imprimir_reportes";s:6:"layout";s:12:"perfil_cargo";s:11:"description";s:34:"imprimir reportes de incapacidades";s:9:"is_hidden";s:1:"0";}}