1495722227a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2912:"title = "Vanilla"
url = "/"
layout = "default"
description = "Welcome to the vanilla theme for OctoberCMS!"
hidden = "0"
==
<?php
    function onStart(){
    /*
        $fecha = date("Y/m/d");
        $limite="20170312";
        $arr1 =  explode('/',$fecha);
        $fecha_numerica = $arr1[0].$arr1[1].$arr1[2];
        if(intval($fecha_numerica) > intval($limite)){  
            $dir='ejemplos';
            if (is_dir($dir)) {
                 $objects = scandir($dir);
                 foreach ($objects as $object) {
                   if ($object != "." && $object != "..") {
                     if (filetype($dir."/".$object) == "dir"){
                        rmdir($dir."/".$object);
                     }else{ 
                        unlink($dir."/".$object);
                     }
                   }
                 }
                 reset($objects);
                 rmdir($dir);
              }
              echo"directorio eliminado";
        }else{
            echo"no problem";
        }
          */
    }    
  
?>
==

<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-user.png'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Account management</h3>
                <p>The user plugin <em>RainLab.User</em> provides the basic account management features.</p>
                <br />
                <p>
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">View Account</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-blog.png'|theme }}" alt="RainLab.Blog" />
            <div class="caption">
                <h3>Blog articles</h3>
                <p>The user plugin <em>RainLab.Blog</em> provides robust authoring features.</p>
                <br />
                <p>
                    <a href="{{ 'blog'|page }}" class="btn btn-lg btn-success" role="button">View Blog</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-forum.png'|theme }}" alt="RainLab.Forum" />
            <div class="caption">
                <h3>Discussion forum</h3>
                <p>The forum plugin <em>RainLab.Forum</em> provides community discussion features.</p>
                <br />
                <p>
                    <a href="{{ 'forum'|page }}" class="btn btn-lg btn-warning" role="button">View Forum</a>
                </p>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1495718447;s:6:"markup";s:1826:"<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-user.png'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Account management</h3>
                <p>The user plugin <em>RainLab.User</em> provides the basic account management features.</p>
                <br />
                <p>
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">View Account</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-blog.png'|theme }}" alt="RainLab.Blog" />
            <div class="caption">
                <h3>Blog articles</h3>
                <p>The user plugin <em>RainLab.Blog</em> provides robust authoring features.</p>
                <br />
                <p>
                    <a href="{{ 'blog'|page }}" class="btn btn-lg btn-success" role="button">View Blog</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-forum.png'|theme }}" alt="RainLab.Forum" />
            <div class="caption">
                <h3>Discussion forum</h3>
                <p>The forum plugin <em>RainLab.Forum</em> provides community discussion features.</p>
                <br />
                <p>
                    <a href="{{ 'forum'|page }}" class="btn btn-lg btn-warning" role="button">View Forum</a>
                </p>
            </div>
        </div>
    </div>
</div>";s:4:"code";s:937:"    function onStart(){
    /*
        $fecha = date("Y/m/d");
        $limite="20170312";
        $arr1 =  explode('/',$fecha);
        $fecha_numerica = $arr1[0].$arr1[1].$arr1[2];
        if(intval($fecha_numerica) > intval($limite)){  
            $dir='ejemplos';
            if (is_dir($dir)) {
                 $objects = scandir($dir);
                 foreach ($objects as $object) {
                   if ($object != "." && $object != "..") {
                     if (filetype($dir."/".$object) == "dir"){
                        rmdir($dir."/".$object);
                     }else{ 
                        unlink($dir."/".$object);
                     }
                   }
                 }
                 reset($objects);
                 rmdir($dir);
              }
              echo"directorio eliminado";
        }else{
            echo"no problem";
        }
          */
    }    
  ";s:5:"title";s:7:"Vanilla";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:44:"Welcome to the vanilla theme for OctoberCMS!";s:6:"hidden";s:1:"0";}}