1495726415a:1:{s:22:"sistemas/pendiente.htm";a:9:{s:8:"fileName";s:22:"sistemas/pendiente.htm";s:7:"content";s:1440:"title = "pendiente"
url = "/pendiente"
layout = "formularios"
is_hidden = 0
==
<?php
	function onStart(){
		$pendientes = Db::table('help_desk')
	    ->where('estado','=','Pendiente')
	    ->orderby('creacion','asc')->paginate(20);
	    $this['pendientes'] = $pendientes;
		$this['cont_pendientes'] = count($pendientes);
	}	
?>
==
{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_pendientes > 0 %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes Pendientes</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for pendiente in pendientes %}
                            <tr><td>{{ pendiente.creacion }}</td><td>{{ pendiente.asunto }}</td><td> {{ pendiente.prioridad }}</td><td>{{ pendiente.reportado_por }}</td><td><a href="consultar_solicitud/{{ pendiente.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ pendientes.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes en estado 'PENDIENTE'.</label>
    {% endif %}
{% endif %}";s:5:"mtime";i:1495718447;s:6:"markup";s:1094:"{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_pendientes > 0 %}
        <div class="panel panel-danger"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes Pendientes</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for pendiente in pendientes %}
                            <tr><td>{{ pendiente.creacion }}</td><td>{{ pendiente.asunto }}</td><td> {{ pendiente.prioridad }}</td><td>{{ pendiente.reportado_por }}</td><td><a href="consultar_solicitud/{{ pendiente.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ pendientes.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes en estado 'PENDIENTE'.</label>
    {% endif %}
{% endif %}";s:4:"code";s:245:"	function onStart(){
		$pendientes = Db::table('help_desk')
	    ->where('estado','=','Pendiente')
	    ->orderby('creacion','asc')->paginate(20);
	    $this['pendientes'] = $pendientes;
		$this['cont_pendientes'] = count($pendientes);
	}	";s:5:"title";s:9:"pendiente";s:3:"url";s:10:"/pendiente";s:6:"layout";s:11:"formularios";s:9:"is_hidden";s:1:"0";}}