1496188315a:1:{s:20:"sistemas/control.htm";a:10:{s:8:"fileName";s:20:"sistemas/control.htm";s:7:"content";s:1427:"title = "control"
url = "/control"
layout = "formularios"
description = "control de las solicitudes del help desk"
is_hidden = 0
==
<?php
	function onStart(){
		$nuevas = Db::table('help_desk')->where('estado','=','Abierto')->orderby('creacion','asc')->paginate(20);
		$this['nuevas'] = $nuevas;
		$this['cont_nuevas'] = count($nuevas);	   
	}	
?>
==
{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_nuevas > 0 %}
        <div class="panel panel-primary"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes Nuevas (Estado: Abierto)</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for nueva in nuevas %}
                            <tr><td>{{ nueva.creacion }}</td><td>{{ nueva.asunto }}</td><td> {{ nueva.prioridad }}</td><td>{{ nueva.reportado_por }}</td><td><a href="consultar_solicitud/{{ nueva.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ nuevas.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes nuevas.</label>
    {% endif %}    
{% endif %}";s:5:"mtime";i:1496187082;s:6:"markup";s:1062:"{% if can('helpdesk') %}
{% partial 'menu_casos' %}
    {% if cont_nuevas > 0 %}
        <div class="panel panel-primary"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Solicitudes Nuevas (Estado: Abierto)</h3>
            </div> 
            <div class="panel-body">
                <table class="table table-hover ">
                    <thead><tr><th>creaci贸n</th><th>Asunto</th><th>Prioridad</th><th>Usuario</th><th>Acci贸n</th></tr></thead>
                    <tbody>
                        {% for nueva in nuevas %}
                            <tr><td>{{ nueva.creacion }}</td><td>{{ nueva.asunto }}</td><td> {{ nueva.prioridad }}</td><td>{{ nueva.reportado_por }}</td><td><a href="consultar_solicitud/{{ nueva.id }}">Ver</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                {{ nuevas.render|raw }}
            </div>
        </div>
    {%else%}
        <label>No hay solicitudes nuevas.</label>
    {% endif %}    
{% endif %}";s:4:"code";s:213:"
	function onStart(){
		$nuevas = Db::table('help_desk')->where('estado','=','Abierto')->orderby('creacion','asc')->paginate(20);
		$this['nuevas'] = $nuevas;
		$this['cont_nuevas'] = count($nuevas);	   
	}	";s:5:"title";s:7:"control";s:3:"url";s:8:"/control";s:6:"layout";s:11:"formularios";s:11:"description";s:40:"control de las solicitudes del help desk";s:9:"is_hidden";s:1:"0";}}