1502331038a:1:{s:38:"incapacidades/imprimir_incapacidad.htm";a:10:{s:8:"fileName";s:38:"incapacidades/imprimir_incapacidad.htm";s:7:"content";s:7675:"title = "imprimir_incapacidad"
url = "/imprimir_incapacidad/:id?"
layout = "perfil_cargo"
description = "formulario de impresion de incapacidades"
is_hidden = 0
==
<?php

function onRedirect(){
    return Redirect::to('editar_incapacidad/'.$this->param('id'));
}
function onStart()
{
    $incapacidad = DB::table('incapacidades')->where('id','=', $this->param('id'))->first();
    $incapacidad = Db::table('incapacidades')
    ->join('colaboradores', 'incapacidades.cedula', '=', 'colaboradores.cedula')    
    ->join('registro_diagnostico', 'incapacidades.cod_dx', '=', 'registro_diagnostico.codigo')    
    ->select('incapacidades.*', 'colaboradores.nombres', 'colaboradores.apellidos', 'colaboradores.empresa', 'registro_diagnostico.descripcion')
    ->first();

    $this['incapacidad'] = $incapacidad;

    $estados = Db::table('estado_caso')->get();     
    $aplicadas = Db::table('estado_caso_aplicado')->where('id_incapacidad','=', $this->param('id'))->get();
    $this['aplicadas'] = $aplicadas;

    foreach ($estados as $key => $estado) {
        foreach ($aplicadas as $llave => $aplicada) {
            if($aplicada->id_estado == $estado->id){
                $estados[$key]->estado  = "checked";
            }
        }
    }
    $this['estados'] = $estados;    

    $this['id'] = $this->param('id');

    $lista_prorrogas = DB::table('prorrogas')
    ->where('id_padre','=', $this->param('id'))    
    ->orderby('id','desc')->get();
    $this['listado'] = $lista_prorrogas;
}


?>
==

<script type="text/javascript">
    function imprimir(div){
    var ficha=document.getElementById(div);
    var ventimp=window.open(' ','popimpr');
    ventimp.document.write(ficha.innerHTML);
    ventimp.document.close();
    ventimp.print();
    ventimp.close();
}
</script>
{% if can('incapacidades') %}
    <div class="row">
        <input type="button" class="btn btn-success" value="Imprimir" onclick="imprimir('imprimir')"/>          
        <input type="button" class="btn btn-info" value="Regresar" data-request="onRedirect"/>    
    </div>
    <div id="imprimir" class="row">
        <table width="100%" style="border: double 4px #000;">
            <tr >
                <td width="25%" style="padding:10px">
                    <img src="{{ 'assets/images/logo_imp.png'|theme}}" />
                </td> 
                <td width="75%" >
                    <label style="font-weight:bold;">REPORTE DE INCAPACIDAD - {{ incapacidad.nombres|upper }} {{ incapacidad.apellidos|upper }}</label>
               </td>               
            </tr>
        </table>
        <br>        
        <table class="table table-hover" width="100%" style="border: double 4px #000;">            
            <tbody>
                </tr>                    
                    <td style="border:solid 1px #000; text-align:center" colspan="3"><label>DETALLE DE LA INCAPACIDAD PRINCIPAL</label>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Empresa:</label> {{ incapacidad.empresa|upper }}</td>
                    <td style="border:solid 1px #000"><label>Cédula:</label> {{ incapacidad.cedula }}</td>
                    <td style="border:solid 1px #000"><label>Nombres y Apellidos:</label> {{ incapacidad.nombres|upper }} {{ incapacidad.apellidos|upper }}</td>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Tipo de Incapacidad:</label> {{ incapacidad.tipo_incapacidad }}</td>
                    <td style="border:solid 1px #000"><label>Cod diagnóstico:</label> {{ incapacidad.cod_dx|upper }} - {{ incapacidad.descripcion }}</td>
                    <td style="border:solid 1px #000"><label>EPS:</label> {{ incapacidad.eps|upper }}</td>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Fecha inicial:</label> {{ incapacidad.fecha_inicial }}</td>
                    <td style="border:solid 1px #000"><label>Fecha final:</label> {{ incapacidad.fecha_final }}</td>
                    <td style="border:solid 1px #000"><label>Salario básico:</label> {{ incapacidad.salario_basico }}</td>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Valor prestación:</label> {{ incapacidad.valor_prestacion }}</td>
                    <td style="border:solid 1px #000"><label>Gestión:</label> {{ incapacidad.gestion }}</td>
                    <td style="border:solid 1px #000"><label>Valor reconocido:</label> {{ incapacidad.valor_reconocido }}</td>
                </tr>                    
                    <td style="border:solid 1px #000"><label>Días:</label> {{ incapacidad.dias }}</td>
                    <td style="border:solid 1px #000"><label>Ciudad:</label> {{ incapacidad.ciudad|upper }}</td>
                    <td style="border:solid 1px #000"><label>Estado:</label> {{ incapacidad.estado }}</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label>Observaciones:</label>
                        <span>{{ incapacidad.observaciones }}</span>
                    </td>
                </tr>
                </tr>                    
                    <td style="border:solid 1px #000" colspan="3"><label>Estados del caso:</label> 
                        {% for estado in estados %}                            
                                <input name="chk_estado_{{ loop.index0 }}" value="{{ estado.id }}" {{ estado.estado }} type="checkbox" />
                                <span>{{ estado.descripcion }}</span>  -- 
                        {% endfor %}
                    </td>
                </tr>
            </tbody>
        </table>    
        <br>        
        <table class="table table-hover" width="100%"> 
            <thead> <tr>
                <th style="border:solid 1px #000">Tipo</th> 
                <th style="border:solid 1px #000">EPS</th>
                <th style="border:solid 1px #000">Fecha Inicial</th>
                <th style="border:solid 1px #000">Fecha Final</th>
                <th style="border:solid 1px #000">Salario</th>
                <th style="border:solid 1px #000">Valor prestación</th>
                <th style="border:solid 1px #000">Gestión</th>
                <th style="border:solid 1px #000">Valor reconocido</th>
                <th style="border:solid 1px #000">Cod Dx</th>
                <th style="border:solid 1px #000">Ciudad</th>
            </tr> </thead>
            <tbody>                
                {% for item in listado %}
                    <tr>
                        <td style="border:solid 1px #000">{{ item.tipo_incapacidad }}</td> 
                        <td style="border:solid 1px #000">{{ item.eps }}</td>
                        <td style="border:solid 1px #000">{{ item.fecha_inicial }}</td>
                        <td style="border:solid 1px #000">{{ item.fecha_final }}</td>
                        <td style="border:solid 1px #000">{{ item.salario_basico }}</td>
                        <td style="border:solid 1px #000">{{ item.valor_prestacion }}</td>
                        <td style="border:solid 1px #000">{{ item.gestion }}</td>
                        <td style="border:solid 1px #000">{{ item.valor_reconocido }}</td>
                        <td style="border:solid 1px #000">{{ item.cod_dx }}</td>
                        <td style="border:solid 1px #000">{{ item.ciudad }}</td>
                    </tr>    
                {% endfor %}                
            </tbody>
        </table>
    </div>    
{% else %}
    {% partial 'acceso' %}
{% endif %}
";s:5:"mtime";i:1502328764;s:6:"markup";s:6169:"<script type="text/javascript">
    function imprimir(div){
    var ficha=document.getElementById(div);
    var ventimp=window.open(' ','popimpr');
    ventimp.document.write(ficha.innerHTML);
    ventimp.document.close();
    ventimp.print();
    ventimp.close();
}
</script>
{% if can('incapacidades') %}
    <div class="row">
        <input type="button" class="btn btn-success" value="Imprimir" onclick="imprimir('imprimir')"/>          
        <input type="button" class="btn btn-info" value="Regresar" data-request="onRedirect"/>    
    </div>
    <div id="imprimir" class="row">
        <table width="100%" style="border: double 4px #000;">
            <tr >
                <td width="25%" style="padding:10px">
                    <img src="{{ 'assets/images/logo_imp.png'|theme}}" />
                </td> 
                <td width="75%" >
                    <label style="font-weight:bold;">REPORTE DE INCAPACIDAD - {{ incapacidad.nombres|upper }} {{ incapacidad.apellidos|upper }}</label>
               </td>               
            </tr>
        </table>
        <br>        
        <table class="table table-hover" width="100%" style="border: double 4px #000;">            
            <tbody>
                </tr>                    
                    <td style="border:solid 1px #000; text-align:center" colspan="3"><label>DETALLE DE LA INCAPACIDAD PRINCIPAL</label>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Empresa:</label> {{ incapacidad.empresa|upper }}</td>
                    <td style="border:solid 1px #000"><label>Cédula:</label> {{ incapacidad.cedula }}</td>
                    <td style="border:solid 1px #000"><label>Nombres y Apellidos:</label> {{ incapacidad.nombres|upper }} {{ incapacidad.apellidos|upper }}</td>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Tipo de Incapacidad:</label> {{ incapacidad.tipo_incapacidad }}</td>
                    <td style="border:solid 1px #000"><label>Cod diagnóstico:</label> {{ incapacidad.cod_dx|upper }} - {{ incapacidad.descripcion }}</td>
                    <td style="border:solid 1px #000"><label>EPS:</label> {{ incapacidad.eps|upper }}</td>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Fecha inicial:</label> {{ incapacidad.fecha_inicial }}</td>
                    <td style="border:solid 1px #000"><label>Fecha final:</label> {{ incapacidad.fecha_final }}</td>
                    <td style="border:solid 1px #000"><label>Salario básico:</label> {{ incapacidad.salario_basico }}</td>
                </tr>
                <tr>
                    <td style="border:solid 1px #000"><label>Valor prestación:</label> {{ incapacidad.valor_prestacion }}</td>
                    <td style="border:solid 1px #000"><label>Gestión:</label> {{ incapacidad.gestion }}</td>
                    <td style="border:solid 1px #000"><label>Valor reconocido:</label> {{ incapacidad.valor_reconocido }}</td>
                </tr>                    
                    <td style="border:solid 1px #000"><label>Días:</label> {{ incapacidad.dias }}</td>
                    <td style="border:solid 1px #000"><label>Ciudad:</label> {{ incapacidad.ciudad|upper }}</td>
                    <td style="border:solid 1px #000"><label>Estado:</label> {{ incapacidad.estado }}</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label>Observaciones:</label>
                        <span>{{ incapacidad.observaciones }}</span>
                    </td>
                </tr>
                </tr>                    
                    <td style="border:solid 1px #000" colspan="3"><label>Estados del caso:</label> 
                        {% for estado in estados %}                            
                                <input name="chk_estado_{{ loop.index0 }}" value="{{ estado.id }}" {{ estado.estado }} type="checkbox" />
                                <span>{{ estado.descripcion }}</span>  -- 
                        {% endfor %}
                    </td>
                </tr>
            </tbody>
        </table>    
        <br>        
        <table class="table table-hover" width="100%"> 
            <thead> <tr>
                <th style="border:solid 1px #000">Tipo</th> 
                <th style="border:solid 1px #000">EPS</th>
                <th style="border:solid 1px #000">Fecha Inicial</th>
                <th style="border:solid 1px #000">Fecha Final</th>
                <th style="border:solid 1px #000">Salario</th>
                <th style="border:solid 1px #000">Valor prestación</th>
                <th style="border:solid 1px #000">Gestión</th>
                <th style="border:solid 1px #000">Valor reconocido</th>
                <th style="border:solid 1px #000">Cod Dx</th>
                <th style="border:solid 1px #000">Ciudad</th>
            </tr> </thead>
            <tbody>                
                {% for item in listado %}
                    <tr>
                        <td style="border:solid 1px #000">{{ item.tipo_incapacidad }}</td> 
                        <td style="border:solid 1px #000">{{ item.eps }}</td>
                        <td style="border:solid 1px #000">{{ item.fecha_inicial }}</td>
                        <td style="border:solid 1px #000">{{ item.fecha_final }}</td>
                        <td style="border:solid 1px #000">{{ item.salario_basico }}</td>
                        <td style="border:solid 1px #000">{{ item.valor_prestacion }}</td>
                        <td style="border:solid 1px #000">{{ item.gestion }}</td>
                        <td style="border:solid 1px #000">{{ item.valor_reconocido }}</td>
                        <td style="border:solid 1px #000">{{ item.cod_dx }}</td>
                        <td style="border:solid 1px #000">{{ item.ciudad }}</td>
                    </tr>    
                {% endfor %}                
            </tbody>
        </table>
    </div>    
{% else %}
    {% partial 'acceso' %}
{% endif %}";s:4:"code";s:1324:"function onRedirect(){
    return Redirect::to('editar_incapacidad/'.$this->param('id'));
}
function onStart()
{
    $incapacidad = DB::table('incapacidades')->where('id','=', $this->param('id'))->first();
    $incapacidad = Db::table('incapacidades')
    ->join('colaboradores', 'incapacidades.cedula', '=', 'colaboradores.cedula')    
    ->join('registro_diagnostico', 'incapacidades.cod_dx', '=', 'registro_diagnostico.codigo')    
    ->select('incapacidades.*', 'colaboradores.nombres', 'colaboradores.apellidos', 'colaboradores.empresa', 'registro_diagnostico.descripcion')
    ->first();

    $this['incapacidad'] = $incapacidad;

    $estados = Db::table('estado_caso')->get();     
    $aplicadas = Db::table('estado_caso_aplicado')->where('id_incapacidad','=', $this->param('id'))->get();
    $this['aplicadas'] = $aplicadas;

    foreach ($estados as $key => $estado) {
        foreach ($aplicadas as $llave => $aplicada) {
            if($aplicada->id_estado == $estado->id){
                $estados[$key]->estado  = "checked";
            }
        }
    }
    $this['estados'] = $estados;    

    $this['id'] = $this->param('id');

    $lista_prorrogas = DB::table('prorrogas')
    ->where('id_padre','=', $this->param('id'))    
    ->orderby('id','desc')->get();
    $this['listado'] = $lista_prorrogas;
}";s:5:"title";s:20:"imprimir_incapacidad";s:3:"url";s:26:"/imprimir_incapacidad/:id?";s:6:"layout";s:12:"perfil_cargo";s:11:"description";s:40:"formulario de impresion de incapacidades";s:9:"is_hidden";s:1:"0";}}