1494379355a:1:{s:19:"resultado_guias.htm";a:6:{s:8:"fileName";s:19:"resultado_guias.htm";s:7:"content";s:503:"[viewBag]
==

<table class="table table-hover ">
    <thead> <tr> <th>Nit</th> <th>Empresa</th> <th>Ciudad</th> <th>Telefono</th> <th>Creaci贸n</th> <th>Acci贸n</th>  </tr> </thead>
    <tbody>
        {% for guia in guias %}
            <tr><td>{{ guia.nit }}</td><td>{{ guia.empresa }}</td><td>{{ guia.ciudad }}</td><td>{{ guia.telefono }}</td><td>{{ guia.created_at|date('d/m/Y') }}</td><td><a href="guia_detalle/{{ guia.id }}">Ver</a></td></tr>
        {% endfor %}
    </tbody>
</table>
";s:5:"mtime";i:1489016940;s:6:"markup";s:484:"<table class="table table-hover ">
    <thead> <tr> <th>Nit</th> <th>Empresa</th> <th>Ciudad</th> <th>Telefono</th> <th>Creaci贸n</th> <th>Acci贸n</th>  </tr> </thead>
    <tbody>
        {% for guia in guias %}
            <tr><td>{{ guia.nit }}</td><td>{{ guia.empresa }}</td><td>{{ guia.ciudad }}</td><td>{{ guia.telefono }}</td><td>{{ guia.created_at|date('d/m/Y') }}</td><td><a href="guia_detalle/{{ guia.id }}">Ver</a></td></tr>
        {% endfor %}
    </tbody>
</table>";s:4:"code";N;s:7:"viewBag";a:0:{}}}