1502331038a:1:{s:25:"calendario/calendario.htm";a:11:{s:8:"fileName";s:25:"calendario/calendario.htm";s:7:"content";s:267:"title = "calendario"
url = "/calendario"
layout = "default"
description = "formulario para registrar eventos en el calendario"
is_hidden = 0

[EventForm]
allowpublish = 1
ckeditor = 1
bootstrapCDN = 1
==
{%if can('eventos') %}
	{% component 'EventForm' %}
{% endif %}";s:5:"mtime";i:1502328764;s:6:"markup";s:63:"{%if can('eventos') %}
	{% component 'EventForm' %}
{% endif %}";s:4:"code";N;s:5:"title";s:10:"calendario";s:3:"url";s:11:"/calendario";s:6:"layout";s:7:"default";s:11:"description";s:50:"formulario para registrar eventos en el calendario";s:9:"is_hidden";s:1:"0";s:9:"EventForm";a:3:{s:12:"allowpublish";s:1:"1";s:8:"ckeditor";s:1:"1";s:12:"bootstrapCDN";s:1:"1";}}}