1496179334a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:198:"<!--div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} Alexey Bobkov &amp; Samuel Georges.</p>
    </div>
</div-->
";s:5:"mtime";i:1495718447;s:6:"markup";s:196:"<!--div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} Alexey Bobkov &amp; Samuel Georges.</p>
    </div>
</div-->";s:4:"code";N;}}